### ISSUE TITLE
Poisoned WAL-index (isInit=1, szPage=0, zero salt) next to a live -wal latches busy-recovery forever; 71a39f0f cannot reach it, and migrate-schema's VACUUM creates it

### ISSUE THREAD

**Issue by Gerry9000** [Dicklesworthstone/beads_rust#507]
Follow-up to #504, which you closed in 71a39f0f. The remediation fix is good and it lands. But there is a second, independent way into the same `database is busy (recovery in progress)` dead end, and the new heuristic cannot reach it, because in this one the schema is already current.

Worse: the recovery procedure #504 settled on is what produces it.

## What happens

A `-shm` whose WAL-index header says `isInit=1` while carrying `szPage=0` and an all-zero salt, sitting next to a `-wal` that holds a valid 32-byte header with a real salt, makes every command fail forever.

```
$ br list
warning: could not prove that no sync merge is pending (Database error: database is busy
(recovery in progress)). Read-only command will proceed with automatic sync disabled; do
not mutate until `br doctor` succeeds.
Error: Database error: database is busy (recovery in progress)

$ br create "anything" -t task -p 3
Error: Sync conflict: Refusing storage open because pending sync-merge state could not be
inspected under database-family authority: Database error: database is busy (recovery in progress)

$ br doctor
ERROR sync.merge_pending: Could not prove that no sync merge is pending: Database error:
database is busy (recovery in progress)
ERROR db.read_only_open_observational: Failed to probe the read-only open contract: Database
error: database is busy (recovery in progress)
```

It never clears. Four consecutive attempts, exit 2 each time.

## Versions

`br 0.6.0`; engine reported by `br doctor --json` as `frankensqlite` / `fsqlite` **0.4.4**. Reproduced today on that build, after 71a39f0f.

## Repro

```
br init
br create "probe" -t task -p 3          # gives a real 32-byte -wal and a healthy -shm
```

Healthy state at this point, read from the 48-byte WAL-index header (stored twice, offsets 0 and 48):

```
-shm @0   isInit=1 szPage=4096 mxFrame=0 nPage=0 salt=(2595049695, 4109151109)
-wal      magic=0x377f0682 szPage=4096 salt=(3746606490, 2242637044)
```

Now overwrite both copies of that header with `isInit=1, szPage=0, mxFrame=0, nPage=0, salt=(0,0)` and run any command. Both error strings above appear immediately and permanently.

**The precondition matters and is easy to miss.** The `-wal` must exist with a valid header. If the workspace was shut down cleanly and has no `-wal`, the same poisoned `-shm` is harmless — the index is simply rebuilt and everything works. That is why this can look intermittent: a workspace that gets one successful write while the WAL is empty heals itself, and a later observer finds a poisoned `-shm` sitting next to a working tracker and concludes it was never the cause.

**Cure:** delete only `-shm`, with no live writer. It is a derived cache rebuilt from the WAL. Reads and writes both work again immediately.

## Why 71a39f0f does not cover it

The fix keys on `sync.merge_pending` failing *and* `user_version < expected`. Here the schema is already current:

```
PRAGMA user_version  -> 19
PRAGMA integrity_check -> ok
```

So the new branch cannot fire, and the generic "Restore read-only access to the database family" remediation is what the operator gets — the same misleading advice #504 was about, on a different fault.

That remediation is misleading here for the same reason it was there: it names a fault that has not happened. The database is fine. The engine could not open it because a derived cache is inconsistent.

## Where it comes from, which is the uncomfortable part

An interrupted `migrate-schema` VACUUM. A VACUUM resets the WAL; killed mid-reset it leaves exactly this pair, plus orphaned `<db>.schema-migration-<ts>-<pid>-0.vacuum*` sidecars with the migration state never advanced.

That is #504's own recovery path. Observed in two unrelated workspaces from a single batch run 24 seconds apart, both PIDs long dead, and I still have the two poisoned `-shm` files those runs left behind — they carry exactly the byte pattern above and they reproduce the failure when dropped into a fresh workspace.

So the recommended recovery for one dead end can create the other, and the operator who follows it does not find out until the next command.

## What would fix it

1. **Rebuild the WAL-index instead of latching.** A salt that does not match the WAL header is the documented trigger for a rebuild. `SQLITE_BUSY_RECOVERY` means "another connection is recovering, retry" — it should not be reachable when no other connection exists and no recovery can ever run. Returns in about 0.02s, so this is not a retry-budget timeout.

2. **Make the vacuum clean up after itself on abort**, and ideally make it unable to leave this pair behind in the first place.

3. **Extend the `doctor` work from 71a39f0f to this case.** You already established the principle there: read cheap state that does not depend on the authority that just failed, and name the real fix. The equivalent read here is the `-shm` header against the `-wal` header — two small reads, no engine open, no lock. `isInit=1` with a salt that does not match the WAL is unambiguous, and the fix is one file deletion, so this is safely auto-fixable rather than just nameable.

## Impact

Fully blocking, reads and writes, until someone deletes a sidecar by hand. Two workspaces were down for about a day. The first investigation went down the tracker-state path because the message names a tracker concept rather than a failed open, which cost roughly an hour of reading source before anyone looked at the sidecar.

One further caution for anyone who lands here: do not reach for `doctor --repair`. It rebuilds from JSONL, and one of the two affected workspaces was holding three issues and two dependency edges that existed only in the database and had never been exported. They were recovered with a plain flush once writes worked again.

**Comment by Dicklesworthstone** [comment]
Follow-up committed directly to `main` in **23a55f084689f394064c320bd5611c5f085da7e7**: `fix(recovery): preserve WAL on every identity-bound recovery close`.

The initial containment tied `checkpoint_on_close = false` to `quarantine_poisoned_index(...) == true`. That is not a stable recovery invariant: a retry after the index was quarantined sees a missing index, and a repeat after reconstruction sees a healthy index. Both skip quarantine and previously retained ordinary checkpoint-on-close behavior. `recover_existing_family` uses ordinary `close()`, while its caller requires exact main/WAL/journal byte preservation after the open/close pair. Thus a non-quarantining recovery invocation could fail its own payload-preservation contract by checkpointing.

Every identity-bound recovery handle now receives the no-checkpoint close policy at construction, before initialization SQL. Ordinary and compatibility opens retain their existing close policy. No change to the sole-opener lease, peer refusal, write authority, identity verification, WAL validation, quarantine eligibility, or the doctor's backup/rehearsal/attestation requirements.

Added `franken_sync::tests::engine_recovery_preserves_wal_across_repeated_closes`: a real committed WAL-only sentinel, existing and deliberately missing indexes, each of `close()`, `close_in_place()`, and `Drop`, repeated against the same database. It checks query visibility and exact main/WAL bytes before and after teardown. The regression starts in an exact isolated subprocess before allocating its fixture, following #506; the parent checks that the named test actually passed rather than accepting a zero-test exit.

**Validation actually performed:** reconstructed the complete original source and verified blob SHA `17264d949fc45ce3ffe33b136e2b58e626deead4`; `git diff --check` passed; GitHub returned the exact intended new blob `6074ea191376a09d7d6472d7093773d615aea98a`; fetched the committed diff and verified `main` at the new commit. This is a one-file commit, 125 additions and 13 deletions, mostly regression coverage.

**Not runtime-qualified:** this environment has no Cargo/rustc/rustfmt/Clippy/RCH, so no Rust tests or compiler checks were run. Required qualification remains:

```sh
rch exec -- cargo test --lib franken_sync::tests::engine_recovery_preserves_wal_across_repeated_closes -- --exact
rch exec -- cargo test --lib franken_sync::wal_index::tests
rch exec -- cargo test --test e2e_schema_migration_upgrade
rch exec -- cargo test --lib
rch exec -- cargo test --lib -- --test-threads=32
rch exec -- cargo check --all-targets
rch exec -- cargo clippy --all-targets -- -D warnings
cargo fmt --check
```

This fixes the recovery close/retry boundary; it does not claim to fix upstream WAL-index publication during interrupted VACUUM or qualify the entire #507 containment.

**Comment by Dicklesworthstone** [comment]
Follow-up durability hardening landed directly on main after the original #507 recovery work:

- `7447f1f`: schema-migration VACUUM INTO now reads only from a disposable copy of the verified `before/` family.
- `52affd1`: post-import/rebuild VACUUM, REINDEX and VACUUM INTO now run only on a private checkpointed source under `.br_recovery`; the existing candidate lock/install/rollback protocol remains the sole live-family mutation boundary. Added a pre-install regression requiring exact live main bytes/inode and sidecar bytes through private maintenance.
- `47d9362`: corrected the durability call to the existing parent-directory sync primitive.
- `abe0dd4`: private candidate checkpoint/VACUUM-INTO failures now surface as errors instead of falsely reporting successful maintenance when the live family was deliberately left unchanged.
- `de1e863` (concurrent follow-up already on main): doctor page-corruption repair removed its redundant live in-place VACUUM and now uses the same private-source compaction path.

This closes the remaining source-side VACUUM interruption windows I found in migration/import/rebuild/doctor maintenance without weakening the sole-opener or candidate-install contracts.

Rust/RCH execution is still not available in this authoring environment; runtime qualification remains required. No GitHub Actions were triggered and no PR was created.
