### ISSUE TITLE
WAL wedging under concurrent multi-agent SQLite access

### ISSUE THREAD

**Issue by JYeswak** [Dicklesworthstone/beads_rust#270]
## Problem

When multiple NTM agent sessions access the same beads.db concurrently (common in swarm execution), the SQLite WAL file can become wedged — growing unboundedly and failing to checkpoint. This causes:

1. WAL files growing to many MB
2. `PRAGMA integrity_check` reporting "Page X: never used" freelist bloat
3. Occasional SQLITE_BUSY errors that agents don't recover from gracefully

## Repro

1. Run 3+ NTM agent sessions targeting the same repo simultaneously
2. Each session creates/updates/closes beads via `br`
3. After sessions complete, check: `ls -la .beads/beads.db-wal`
4. Run: `sqlite3 .beads/beads.db "PRAGMA integrity_check;"` — observe freelist warnings

## Observed

- 17 out of 24 beads.db files across Developer/ showed "Page X: never used" warnings
- WAL files persist after sessions end (incomplete checkpoints)
- VACUUM resolves the freelist bloat but shouldn't be necessary

## Expected

- WAL checkpointing should complete reliably even under concurrent access
- beads_rust should use `PRAGMA busy_timeout` (suggest 5000ms+) to handle contention
- Consider `PRAGMA wal_autocheckpoint` tuning or explicit checkpoint-on-close

## Scope

This affects any multi-agent workflow where br is invoked from parallel sessions. The issue is in beads_rust's SQLite connection handling, not in NTM itself (NTM just dispatches the sessions).

## Version

beads_rust 0.1.20, NTM latest, frankensqlite, macOS ARM64.

**Comment by Dicklesworthstone** [comment]
Triaged. The current architecture already addresses two of the three asks; the third is an intentional design choice with a documented rationale, and the symptom you're observing (freelist bloat) self-heals through `br doctor --repair`.

**Asks vs. current state**

1. *WAL checkpointing should complete reliably even under concurrent access* — already wired up. Every successful write transaction increments a counter in `with_write_transaction`; once it crosses `WAL_CHECKPOINT_INTERVAL = 50` mutations the connection runs `PRAGMA wal_checkpoint(PASSIVE)`, and the `Drop` impl issues a final `wal_checkpoint(TRUNCATE)` to flush the WAL on close (`src/storage/sqlite.rs:1279`-`1318`).
2. *PRAGMA busy_timeout (≥5000ms) to handle contention* — intentionally `0` per [#243](https://github.com/Dicklesworthstone/beads_rust/issues/243). frankensqlite's `busy_timeout` is a hot spin loop, so a 5s budget burns 100% CPU without yielding the lock. Instead, `BEGIN IMMEDIATE` returns `SQLITE_BUSY` immediately and the application-level retry loop (8 attempts, jittered exponential backoff via `thread::sleep`) provides the desync. Comments at `src/storage/sqlite.rs:32`-`40` and `:702`-`759` explain the tradeoff.
3. *wal_autocheckpoint tuning or explicit checkpoint-on-close* — `wal_autocheckpoint = 0` (intentional, [#219](https://github.com/Dicklesworthstone/beads_rust/issues/219), to avoid PASSIVE-checkpoint latency spikes during write-heavy concurrent ops); explicit checkpoint-on-close lives in the `Drop` impl, and `journal_size_limit = 33554432` caps WAL growth at 32 MB.

**Why your DBs still showed bloat**

`Page N: never used` typically points to *freelist* bloat (orphan pages in the SQLite database file), not WAL bloat. The most common multi-agent path that leaves these is when an agent process is killed mid-transaction (SIGKILL, OOM, parent tmux pane dropped) before `Drop` runs, so the final `wal_checkpoint(TRUNCATE)` never fires and pages reclaimed by `DELETE` aren't returned to the file. This is repaired by `br doctor --repair`, which runs `VACUUM` ([#237](https://github.com/Dicklesworthstone/beads_rust/issues/237)) and rebuilds partial indexes.

**Recommended action for the affected DBs**

```bash
br doctor --repair  # runs VACUUM + REINDEX, clears freelist bloat and stale partial indexes
br sync --flush-only && git add .beads && git commit -m "doctor repair"
```

For the swarm-write workload long-term, the right unblocker is graceful-shutdown signal handling so `SIGTERM`/`SIGINT` reliably flushes the WAL before exit. Closing this as triaged because the structural concurrency story is in place; if you can share an `--repair`-resistant reproduction (specifically, freelist bloat that survives `VACUUM`), that's worth a fresh issue with the post-repair `PRAGMA integrity_check` output and the kill-signal mode (`SIGKILL` vs. `SIGTERM`) for the agents that produced it.

**Comment by Dicklesworthstone** [comment]
Update — landed the structural fix in [\`5f1b807e\`](https://github.com/Dicklesworthstone/beads_rust/commit/5f1b807e) (with follow-ups [\`4316f299\`](https://github.com/Dicklesworthstone/beads_rust/commit/4316f299) and [\`2707480a\`](https://github.com/Dicklesworthstone/beads_rust/commit/2707480a)). Two correlated changes close the gap from both ends:

1. **Cooperative shutdown** — new \`crate::shutdown\` module installs a handler for \`SIGINT\`/\`SIGTERM\`/\`SIGHUP\` (Unix only) that translates the signal into an atomic flag plus a \`128 + signo\` exit code. \`main\` checks the flag after command execution, then calls \`drop(storage_result); drop(write_lock); std::process::exit(code)\` so every destructor — including \`SqliteStorage::Drop\` — runs *before* the process exits. A second matching signal escapes via \`signal_hook::low_level::exit\`, matching the muscle memory of "Ctrl-C twice."

2. **Mutating-Drop checkpoint** — the previous \`Drop\` deliberately skipped \`PRAGMA wal_checkpoint(TRUNCATE)\` because read-only commands were turning teardown into a write-like operation that produced spurious busy failures under parallel reads. The new gate keys on \`mutation_count > 0\`, which \`with_write_transaction\` sets after every successful commit and which the periodic checkpointer resets to zero. Read-only handles still skip checkpoint at teardown (no behavioural regression for the busy-failure class); mutating handles drain the WAL on the way out so frames committed since the last periodic checkpoint don't strand on disk if the next operation crashes, gets killed, or simply never opens the DB again.

**Correction to my earlier triage in this issue:** I claimed the \`Drop\` impl already issued \`wal_checkpoint(TRUNCATE)\`. It did *not* — the comment in the previous \`Drop\` impl explicitly disabled that path. The fix above is what closes the actual gap.

**What to expect after upgrading:**

- WAL frames from \`br create\`/\`update\`/\`close\`/\`sync\` etc. are checkpointed before the process exits, so a follow-up \`sqlite3 .beads/beads.db ...\` or external backup sees the latest committed state without needing to replay the WAL sidecar.
- Ctrl-C / SIGTERM during a long \`br sync\` now lets the in-flight transaction complete, then unwinds through \`main\` cleanly. The exit code is the conventional \`128 + signo\` (143 for SIGTERM, 130 for SIGINT, 129 for SIGHUP).
- A second SIGTERM/SIGINT inside the same process forces an immediate \`_exit(128 + signo)\` if the user really wants out.

The unaddressable case stays unaddressable: SIGKILL bypasses any userspace handler, so a hard-killed agent still leaves uncheckpointed WAL frames. The original triage (\`br doctor --repair\` + VACUUM) remains the right recovery path for that and for the \`Page X: never used\` freelist bloat you originally observed.

If you re-run your swarm-write workload after upgrading and still see WAL persistence past process exit, please attach \`PRAGMA wal_checkpoint(PASSIVE)\` output (\`busy/log/checkpointed\`) from the post-exit DB plus the kill-signal mode (SIGKILL vs SIGTERM) so we can see whether the checkpoint actually fired.

**Comment by Dicklesworthstone** [comment]
Resolved by `5f1b807e` (May 1 2026, "fix(shutdown): drain WAL on SIGINT/SIGTERM/SIGHUP and on mutating Drop").

The wedging was from SIGINT/SIGTERM/SIGHUP terminating `br` without unwinding, so `SqliteStorage::Drop` never ran and WAL frames stayed stranded. The fix:

- **Cooperative shutdown handler** (`src/shutdown.rs`): first signal sets an atomic flag and returns through the main thread normally so all `Drop` impls run; second signal escalates to immediate exit. `main.rs:439-442` explicitly drops `storage_result` and `write_lock` before `process::exit()`.
- **Conditional Drop checkpoint** (`src/storage/sqlite.rs`): `PRAGMA wal_checkpoint(TRUNCATE)` runs only when `mutation_count > 0`, so read-only handles don't trigger spurious checkpoint contention under parallel reads.
- **Bounded WAL growth** (`src/storage/schema.rs:461-497`): `journal_size_limit = 33554432` (32 MB cap), `wal_autocheckpoint = 0` (disable per-1000-pages auto), `synchronous = NORMAL`.
- **Periodic PASSIVE checkpoint** (`src/storage/sqlite.rs:1082-1113`): every 50 mutations, non-blocking `wal_checkpoint(PASSIVE)`. Full TRUNCATE only at quiescent points.
- **Application-level retry** (`src/storage/sqlite.rs:33-40`): `DEFAULT_BUSY_TIMEOUT_MS = 0` (frankensqlite's busy_timeout hot-spins), with jittered exponential backoff in `with_write_transaction` and `.write.lock` flock serialization.

Tests: `test_drop_checkpoints_wal_for_mutating_handles_only` confirms WAL drains to 0 bytes on Drop for mutating handles only. `tests/e2e_concurrency.rs` covers the multi-agent flow.

Will ship in next release.

**Comment by JYeswak** [comment]
Dogfooded on the flywheel side after rebuilding to `br 0.2.4` from HEAD. The `mutation_count > 0` gate is the right shape: our normal `br dep add` path stopped hitting the previous `OpenRead root page 120` failure, and a disposable mutating fixture now exits with `.beads/beads.db-wal` at 0 bytes after `br create` + `br list`.

No repair-resistant repro from us at this point. If we hit one, I'll bring the post-repair `PRAGMA integrity_check`, `wal_checkpoint(PASSIVE)` tuple, and the signal mode rather than reopening the old freelist/WAL ambiguity.

Tracking on flywheel side: `flywheel-7zp1` / upstream memory `reference_upstream_issues.md`.
