### ISSUE TITLE
policy.yaml schema: unknown fields under close_policy hard-fail parsing instead of warning, blocking project-wide closes

### ISSUE THREAD

**Issue by Gerry9000** [Dicklesworthstone/beads_rust#302]
# Title

`policy.yaml` schema: unknown fields under `close_policy` hard-fail parsing instead of warning, blocking project-wide closes

# Body

## Summary

Adding an unknown field to `.beads/policy.yaml` under `close_policy:` causes **every subsequent `br close` invocation to fail** with a hard YAML parse error. The parse fires at command startup, before any bypass logic, so `--bypass-policy --bypass-reason "..."` cannot recover. The only working close path becomes `br update --status closed`, which bypasses the entire policy pipeline (see companion issue on `br update` bypassing policy).

A single experimental policy field can take down the close pathway for the whole project.

## Reproduce

```bash
cat > .beads/policy.yaml <<'YAML'
allow_bypass: true
close_policy:
  require_close_reason:
    enabled: true
    min_length: 20
  require_new_experimental_field:    # ← anything br doesn't know
    enabled: true
YAML

br close bd-XYZ --reason "..." --actor someone
# Error: Configuration error: failed to parse .beads/policy.yaml:
# close_policy: unknown field `require_new_experimental_field`,
# expected one of `require_close_reason`, `require_acceptance_criteria_satisfied`,
# `forbid_self_close_after_in_progress`, `attribution`, `require_typed_references`

br close bd-XYZ --reason "..." --actor someone --bypass-policy --bypass-reason "..."
# Same error — parse fires before bypass logic activates

br update --status closed bd-XYZ
# ✅ SUCCEEDS — bypasses policy parsing entirely (companion issue)
```

## Source evidence

`src/policy.rs` uses `#[serde(deny_unknown_fields)]` on 10+ struct definitions including `ClosePolicy` (around line 186):

```rust
#[serde(deny_unknown_fields)]
pub struct ClosePolicy {
    pub require_close_reason: ...,
    pub require_acceptance_criteria_satisfied: ...,
    pub forbid_self_close_after_in_progress: ...,
    pub attribution: ...,
    pub require_typed_references: ...,
}
```

This is a deliberate serde choice — strict parsing catches typos. But it makes the policy file fragile in workflows where teams experiment with new gates (e.g., adding `require_canonical_attestation` as a project-specific gate to be promoted upstream later).

## Impact

1. **Brittle policy iteration** — a project cannot trial a new policy field without upstream landing the field definition first. There is no path to extend close-policy locally for experimentation; all extension has to happen through PR-and-release.

2. **Outage by single typo** — a misspelled field (`require_close_resaon` instead of `require_close_reason`) takes down `br close` for the entire repo until reverted. The error is helpful, but the impact is global.

3. **Interacts badly with the `br update --status closed` bypass** — when `br close` is broken by a schema parse error, the only working close path is the one that skips all enforcement. Users who hit the parse error tend to reach for the working command, which silently sidesteps the policy they were trying to enforce.

## Proposed fix

**Option A — relaxed parsing with named warnings:**
Drop `#[serde(deny_unknown_fields)]` on `ClosePolicy` and let serde silently accept unknown fields. Emit a `tracing::warn!` on parse listing any unknown keys so they remain visible. Workflows that need strict validation can opt in with a `--strict-policy` flag.

**Option B — extension namespace:**
Introduce an `extensions:` sub-block under `close_policy:` where unknown keys are permitted. Native gates stay strictly validated; extension keys parse into a `HashMap<String, serde_yaml::Value>` for external tooling to consume. Example:

```yaml
close_policy:
  require_close_reason:
    enabled: true
  extensions:
    require_canonical_attestation:
      enabled: true
      marker: "canonical-attestation:peer-review-step-3.6.1"
      external_gate: "python3 scripts/enforce.py"
```

Option B preserves type safety for canonical gates while explicitly opening a forward-compat extension surface for project-local gates and pre-upstream feature trials.

## Workaround

Until fix lands, projects with custom gates must either:
1. Fork `br` to add the field definition
2. Run the custom gate logic out-of-band (CI / pre-push hook against `.beads/issues.jsonl`) and leave `policy.yaml` to only contain canonical gates
3. Remove the unknown field temporarily, eat the brief policy-coverage gap, and wait for upstream support

## Version

`br 0.2.10`

**Comment by Dicklesworthstone** [comment]
Implementation landed in b82e05198f13e86c7311c16f1c176d61dd71907b (commit reached `main` and was mirrored to `master`).

**Design choice: Option A (relaxed parsing with named warnings).**

Trade-off framed in the issue:
- **Cost of relaxed parsing:** lose typo-at-parse-time detection. A
  misspelled gate is silently inactive — narrow blast radius, visible
  in `tracing::warn!` output.
- **Cost of strict parsing (status quo before this fix):** every
  `br close` on the project hard-fails until the typo is reverted;
  `--bypass-policy` is powerless (parse fires before bypass logic).
  Total outage of the audited close pathway. Combined with #301 (now
  fixed), the only working close path when policy.yaml was broken was
  the one that silently skipped *all* gates.

The latter was the actually-observed regression class, so Option A
wins on cost-benefit. Operators who want strict parsing back can wire
up `--strict-policy` later (left as future work; out of scope here).

**Implementation:**

1. Dropped `#[serde(deny_unknown_fields)]` from every close-policy
   struct: `PolicyDocument`, `ClosePolicy`, `RequireCloseReason`,
   `ToggleGate`, `Attribution`, `RequireTypedReferences`. The `default`
   modifier is retained so missing fields still get sensible defaults.

2. New `detect_unknown_policy_fields(&serde_yml::Value) -> Vec<String>`
   walks the raw YAML tree against a hard-coded `PolicyNode` schema
   table and returns sorted dotted paths of unknown keys (e.g.
   `["close_policy.require_new_experimental_field"]`).

   I chose a schema-tree walk over `serde(flatten)` + `extras: HashMap`
   on every struct so the public typed API stays simple and the extras
   maps don't leak into round-trip serialization. Adding a new
   canonical field is now a one-line update in
   `PolicyNode::child_table()`.

3. `load_for_beads_dir` re-deserializes the raw YAML into
   `serde_yml::Value`, calls the detector, and emits a single
   `tracing::warn!` event with:
   - `policy_path = <file path>` — so operators know which file
   - `unknown_fields = [...]` — structured field for log-shipping
   - inline list in the message body for human eyeballing

**Tests** added in `src/close_policy.rs`:
- `loader_tolerates_unknown_top_level_keys` (flip of the old
  `loader_rejects_unknown_top_level_keys`) — parsing succeeds, known
  fields still parse, unknown path surfaces.
- `loader_tolerates_unknown_field_under_close_policy` — the exact
  reproducer from the issue: `require_new_experimental_field:` under
  `close_policy:` parses without erroring, with the dotted path
  reported.
- `detect_unknown_policy_fields_walks_nested_structs` — typos buried
  deeper (under `require_close_reason.min_lenght`,
  `attribution.fileds`) surface with their full dotted path.
- `detect_unknown_policy_fields_is_empty_for_canonical_doc` — a
  fully-canonical document produces no false positives.

Companion fix for #301 (refuse `br update --status closed`) landed in
485360e0df1f5e12a1a3512f61bbb215ea12abce. Both fixes together close
the loop: a broken policy.yaml no longer takes down `br close`, and
operators can no longer reach for `br update` as a silent bypass.
