### ISSUE TITLE
doctor merge-artifact warning should classify beads.base.jsonl and provide safe remediation

### ISSUE THREAD

**Issue by Dicklesworthstone** [Dicklesworthstone/beads_rust#328]
## Summary

`br doctor --json --no-db` currently reports a generic `jsonl.merge_artifacts` warning when `.beads/beads.base.jsonl` exists, but the JSON does not classify whether this is an active conflict, a harmless leftover merge base, or a file that should be preserved for recovery. In agent-heavy repos with strict no-delete policies, that ambiguity blocks safe tracker decisions: agents can see the warning, but cannot tell whether to stop, compare, ignore, ask a human, or run a Beads repair command.

This is separate from #324 (duplicate metadata stale witnesses) and #326 (diagnostic/status commands rewriting `issues.jsonl`). Those issues affect sync metadata and file churn. This issue is about the agent-facing contract for the `jsonl.merge_artifacts` warning itself.

## Environment

```text
repo: /Users/jemanuel/projects/eidetic_engine_cli
br --version: br 0.1.13
command surface: br doctor --json --no-db
observed: 2026-06-07
```

## Reproduction / evidence

Read-only commands run in the live repo:

```bash
br --version
br doctor --json --no-db | jq '{ok, warnings: [.checks[]? | select((.status == "warn") or (.status == "warning") or (.ok == false))]}'
shasum -a 256 .beads/issues.jsonl .beads/beads.base.jsonl
wc -l .beads/issues.jsonl .beads/beads.base.jsonl
rg -n '^(<<<<<<<|=======|>>>>>>>)' .beads/issues.jsonl .beads/beads.base.jsonl
git status --short -- .beads/issues.jsonl .beads/beads.base.jsonl
git diff --shortstat -- .beads/issues.jsonl .beads/beads.base.jsonl
```

Observed doctor output:

```json
{
  "ok": true,
  "warnings": [
    {
      "name": "jsonl.merge_artifacts",
      "status": "warn",
      "message": "Merge artifacts detected in .beads/",
      "details": {
        "files": [
          "beads.base.jsonl"
        ]
      }
    }
  ]
}
```

Additional evidence:

```text
cf907a53de147e88b0d660acd5fd36d36e4a8f4e5705b338e44b3f9cbaff1937  .beads/issues.jsonl
9104ec2dafd082801bf7a169e816c09802c3e0c85a08a77b5343b8344ae7f906  .beads/beads.base.jsonl

3590 .beads/issues.jsonl
3581 .beads/beads.base.jsonl

rg conflict marker scan: no matches

git status --short -- .beads/issues.jsonl .beads/beads.base.jsonl
#  M .beads/issues.jsonl

git diff --shortstat -- .beads/issues.jsonl .beads/beads.base.jsonl
# 1 file changed, 2623 insertions(+), 2614 deletions(-)
```

The warning may be technically correct because `beads.base.jsonl` exists, but the current JSON does not tell an automated caller whether there are actual conflict markers, whether `.beads/issues.jsonl` parsed cleanly, whether the base file is being used by Beads, or what safe next step is expected.

## Why this matters for agents

The safe Beads recovery workflow is: do not delete `.beads` files, do not choose DB-vs-JSONL without evidence, and snapshot/compare before any rebuild or promotion. A generic merge-artifact warning pushes agents into a bad corner:

- If they ignore it, they may miss a real unresolved merge artifact.
- If they delete or rename it, they may violate repo policy or lose recovery evidence.
- If they treat it as tracker-not-authoritative, claim gates stall even when the active JSONL/DB may be usable.

## Expected behavior

`br doctor --json --no-db` should make `jsonl.merge_artifacts` actionable for machine callers. Suggested shape:

- Include per-file classification, for example `artifactKind: merge_base_file | conflict_marker_file | unknown`.
- Include whether conflict markers were found in `issues.jsonl` or the artifact file.
- Include parse/count status for the active `issues.jsonl` separately from artifact presence.
- Include a structured recovery action that is non-destructive by default, such as `inspect_artifact`, `compare_with_active_jsonl`, or `ask_human_before_archive`.
- Distinguish severity for `leftover merge base file, no conflict markers` from `active JSONL contains conflict markers`.

A minimal fix would be to enrich the warning details with something like:

```json
{
  "name": "jsonl.merge_artifacts",
  "status": "warn",
  "details": {
    "files": [
      {
        "path": "beads.base.jsonl",
        "artifactKind": "merge_base_file",
        "conflictMarkersFound": false,
        "activeIssuesJsonlConflictMarkersFound": false,
        "safeDefaultAction": "inspect_or_ask_human_before_archive"
      }
    ]
  }
}
```

That would let claim gates and coding agents distinguish an active corruption hazard from a leftover artifact that needs a human cleanup decision.

**Comment by Dicklesworthstone** [comment]
Fresh post-normalization evidence from `/Users/jemanuel/projects/eidetic_engine_cli` on 2026-06-07:

After a Beads export/normalization pass, `br doctor --json` now reports DB and JSONL in sync, but still emits the generic merge-artifact warning:

```json
{
  "ok": true,
  "warnings": [
    {
      "name": "jsonl.merge_artifacts",
      "status": "warn",
      "message": "Merge artifacts detected in .beads/",
      "details": { "files": ["beads.base.jsonl"] }
    }
  ],
  "sync": {
    "name": "sync.metadata",
    "status": "ok",
    "message": "Database and JSONL are in sync",
    "details": {
      "dirty_issues": 0,
      "last_import": "2026-06-07T16:22:43.197427-04:00",
      "last_export": "2026-06-07T20:22:25.097763+00:00",
      "jsonl_hash": "0369bdf5b3609c6e"
    }
  }
}
```

This is the case where classification matters most: structurally the tracker appears synced, but automation still cannot tell whether `beads.base.jsonl` is an active conflict artifact, a harmless leftover merge-base file, or recovery evidence that must be preserved. A machine-readable `artifactKind`, conflict-marker scan result, and safe default action would let agents avoid both unsafe deletion and unnecessary tracker stand-downs.

**Comment by Dicklesworthstone** [comment]
Closing — the reported false-positive can't occur on current main, and the classification ask landed in e478d7b9.

The specific case (generic merge-artifact warn on `beads.base.jsonl`): impossible since c34a12c9 — the canonical 3-way anchor is excluded from the detector and the fixer (verified: planting `beads.base.jsonl` + `beads.left.jsonl` warns only on the latter). Your report was from br 0.1.13, which predated that.

The remaining classification asks are now covered: per-file `artifact_kind` + conflict-marker detection + structured `recovery[]` actions in the warn details (e478d7b9); active-JSONL conflict markers are a separate Error-level check classified Unsafe; anchor staleness/symlink issues are classified by the dedicated `check_base_jsonl`; and `finding_id` links the warn to its quarantine fixer.
