### ISSUE TITLE
br list --status <unrecognized> (incl. the intuitive guess 'all') silently returns empty, rc 0 -- should error

### ISSUE THREAD

**Issue by azigler** [Dicklesworthstone/beads_rust#418]
## Summary

`br list --status <value>` treats any unrecognized status value -- including the intuitive guess `all` -- exactly like a real filter that matches zero issues: exit code 0, empty result, no error/warning. A caller cannot distinguish "filter matched zero issues" from "filter value was rejected."

The inconsistency that makes `all` a natural first guess: `br lint --status` **does** support the literal value `all` and documents it ("`-s, --status <STATUS> Filter by status (default: open, use 'all' for all)`"), while `br list --status` has no such sentinel and no such note ("`-s, --status <STATUS> Filter by status (can be repeated)`"). Same flag name on two subcommands, different accepted vocabulary, no cross-reference in either `--help`.

## Environment

`br --version` -> `br 0.2.16`

## Repro

```console
$ br list --status all
$ echo $?
0
$ br list --status zzzz
$ echo $?
0
$ br list -a | wc -l
578
$ br list --status open --status closed | wc -l
578
```

`all` and `zzzz` (an unambiguous typo) produce byte-identical output: nothing, rc 0.

Contrast with `br lint`, where `all` is a real, documented sentinel:

```console
$ br lint --status all | head -1
Template warnings (57 issues, 70 warnings):
```

## Impact

Independently hit twice in decision-harvest tooling that treats "empty result" as "nothing to report": once in a session's `/offboard` handoff step, once in a separate project's pulse-tick harvest. In the second case it was caught only by a coincidental cross-check (a decision bead was visible in that same tick's own unrelated `br list` output) -- without that coincidence the query would have truthfully reported "no decisions made" into a durable note while real decision beads sat in the database, and nothing anywhere would have errored.

## Fix options

1. **Reject an unrecognized `--status` value** with a nonzero exit and the list of valid values. General fix -- also catches plain typos (`--status opne`), not just the `all` guess.
2. **Make `all` a recognized sentinel on `br list`**, matching `br lint`'s existing behavior, and document it in `br list --help`. Closes the specific footgun but leaves other typos silently green.

(1) is the stronger fix; (2) alone still leaves an unevaluatable query indistinguishable from a genuine empty answer.

## Workaround in use

```bash
br list -a                              # explicit "all statuses"
# or
br list --status open --status closed   # explicit union
```

**Comment by Dicklesworthstone** [comment]
Implemented in 1bc4ccf3, shipped in v0.3.0.

An unrecognized `--status` value now errors with exit code 2 and names the valid vocabulary instead of silently returning an empty list, and the intuitive `--status all` guess is a supported sentinel that lists issues across every status. Custom statuses are still accepted when they are policy-declared or actually present in the database, so workflow-policy users keep their filters.

Thanks for the report — the silent-empty behavior was exactly the agent-hostile trap you described.
