### ISSUE TITLE
br 0.1.26 is giving fsqlite_wal errors

### ISSUE THREAD

**Issue by richqubit** [Dicklesworthstone/beads_rust#175]
Observed :
```
● Bash(br stats --json 2>&1)                              
  ⎿  2026-03-12T15:11:55.415424Z ERROR fsqlite_wal::wal: WAL frame salt mismatch — chain terminated frame_index=4069                                                     
     {                                                                              
       "summary": {                                                                                                                                                      
...
```
The WAL error happened for several br commands.  However subsequently rerunning this command in another shell did not produce this error.

br version v0.1.26 commit : 128dedb com
acfs version 0.6.0

**Comment by Dicklesworthstone** [comment]
Thanks for reporting this. The WAL frame salt mismatch is a transient condition — it occurs when a concurrent writer changes the WAL while another connection is mid-read. The fact that it didn't reproduce on a subsequent run confirms this.

This is handled safely: the WAL reader detects the mismatch and terminates the chain at that point, falling back to consistent data from the last checkpoint. The ERROR log level is perhaps too alarming — this is closer to a WARN in practice.

If you see this consistently across multiple runs (not just once), please reopen with details about what concurrent operations were running. But occasional one-off occurrences during concurrent `br` usage are expected and harmless.

**Comment by Dicklesworthstone** [comment]
The WAL frame salt mismatch log level is being downgraded from ERROR to WARN in frankensqlite. The message is harmless (the WAL reader handles this condition correctly as part of its normal recovery path), but the ERROR level was causing unnecessary alarm.
