### ISSUE TITLE
br doctor warns missing beads.base.jsonl while sync reports In sync

### ISSUE THREAD

**Issue by aerickson** [Dicklesworthstone/beads_rust#378]
## Summary

`br doctor` reports a warning for `base_jsonl.missing_post_flush` even though
`br sync --status` reports the project is in sync and database/JSONL counts match.

The warning says the merge anchor `.beads/beads.base.jsonl` is missing despite
`metadata.last_export_time` being set. This looks inconsistent because sync status
claims there are no dirty issues and JSONL sync metadata is current.

## Environment

```text
br 0.2.16 (release)

Build Info:
├── Commit  5cf4310
├── Branch  HEAD
├── Rust    1.95.0-nightly
└── Target  aarch64-apple-darwin

Features: self_update
```

Repository prompt details, local paths, username, hostname, and cloud/account
metadata have been redacted.

## Commands Run

```shell
br version
br doctor
br sync --status
```

## `br doctor` Result

Most checks pass:

```text
Status: Issues found
Health: healthy
Checks: 53 ok, 1 warn, 0 error
```

Relevant passing checks:

```text
[OK] jsonl.merge_artifacts
[OK] base_jsonl
[OK] jsonl.parse: Parsed 200 records
[OK] dep.dead_closed_blocking_edges
[OK] dep.fully_unblocked_open
[OK] counts.db_vs_jsonl: Both have 200 records
[OK] sync.metadata: Database and JSONL are in sync
```

Warning:

```text
[WARN] base_jsonl.missing_post_flush:
Merge anchor <repo>/.beads/beads.base.jsonl is missing despite
metadata.last_export_time=2026-07-08T18:55:17.788655+00:00
— sync flush should have produced one

{
  "anchor": "<repo>/.beads/beads.base.jsonl",
  "last_export_time": "2026-07-08T18:55:17.788655+00:00",
  "kind": "missing_post_flush",
  "finding_id": "fm-state_files-base-jsonl-missing-or-stale"
}
```

## `br sync --status` Result

```text
✓ In sync

Dirty issues: 0
JSONL exists: yes
Last export:  2026-07-08T18:55:17.788655+00:00
Last import:  2026-04-23T01:28:59.324718+00:00
Content hash: b21883103bac…
```

## Expected Behavior

One of these should be true:

1. If `.beads/beads.base.jsonl` is required after a successful flush/export,
   `br sync --status` should not report a fully healthy "In sync" state.
2. If the anchor is optional or can be regenerated lazily, `br doctor` should not
   warn after confirming database and JSONL are in sync.
3. If user action is required, the warning should include the exact recovery
   command, e.g. a sync or repair command that recreates the missing anchor.

## Actual Behavior

`br doctor` reports a missing post-flush base JSONL anchor, but `br sync --status`
reports:

- `In sync`
- `Dirty issues: 0`
- `JSONL exists: yes`
- `Database and JSONL are in sync`

This makes it unclear whether the repository is healthy, whether data loss risk
exists, or whether the warning is stale after dependency cleanup and sync activity.

**Comment by Dicklesworthstone** [comment]
Thanks for the careful report — reproduced exactly, and your analysis was right: the two commands were using different evidence, and the doctor warning's premise was actually false. Fixed in 480a412d, which delivers all three of your "expected behavior" options at once.

Root cause: only the *merge* sync path ever wrote the `.beads/beads.base.jsonl` anchor, but the `base_jsonl.missing_post_flush` detector treated `metadata.last_export_time` — which every flush and auto-flush sets — as proof an anchor should exist ("sync flush should have produced one"). So any flush-only workspace (the common agent workflow) warned forever, no matter how healthy, while `br sync --status` correctly reported "In sync".

What changed (in 480a412d, on `main`):

1. **Flushes now maintain the anchor.** After a clean `br sync --flush-only` export, the finalized JSONL is byte-copied into `beads.base.jsonl` (through the same validated temp-file + durable-rename machinery the merge path uses) — after a clean flush, DB == JSONL, so that JSONL *is* the common state future 3-way merges should diff against. Even a no-op flush ("nothing to export") materializes a missing anchor, so `br sync --flush-only` is now an idempotent recovery command.
2. **Doctor no longer contradicts sync.** `base_jsonl.missing_post_flush` now applies the same in-sync evidence `br sync --status` uses (live JSONL present, cached content hash matches the computed hash, zero dirty issues). A verifiably in-sync workspace with a missing anchor reports OK with an explanatory note ("Merge anchor absent, but database and JSONL are in sync; the next `br sync --flush-only` recreates it") — there is no data-loss risk, since the anchor is fully derivable from the live JSONL.
3. **The remaining warning names the exact recovery command.** For genuinely drifted workspaces (hash mismatch / dirty issues) the warning survives, reworded to say the workspace is not verifiably in sync and to run `br sync --flush-only` to reconcile and regenerate the anchor.

Verified against a workspace shaped exactly like yours (anchor missing, `last_export_time` set, hashes matching, 0 dirty): doctor now reports OK, one `br sync --flush-only` creates the anchor byte-identical to `issues.jsonl`, and both commands agree afterwards. Covered by new unit tests plus an e2e test (`e2e_flush_only_maintains_merge_anchor_and_doctor_agrees`). Ships in the next release.
