### ISSUE TITLE
sync repair commands can no-op successfully while JSONL-newer drift remains

### ISSUE THREAD

**Issue by Dicklesworthstone** [Dicklesworthstone/beads_rust#333]
## Summary

In a live multi-agent workspace, the commands suggested by Beads for JSONL-newer drift can both report success/no-op while leaving the workspace in the same blocked state:

- `br sync --import-only --json --no-auto-flush` reports success with `created=0`, `updated=0`, `skipped=3590`, `blocked_cache_rebuilt=true`.
- `br sync --flush-only --json --no-auto-import` reports success but exports zero records.
- A following `br sync --status --json --no-auto-import --no-auto-flush` still reports `jsonl_newer:true`, `db_newer:false`, `dirty_count:0`.
- A following read-only `br show ... --no-auto-import --no-auto-flush` still fails with the same JSONL-newer `CONFIG_ERROR`.

So the repair hint points agents at commands that can appear successful but do not repair the operational blocker and do not say what to do next.

This is related to #324 (duplicate/stale metadata witnesses), #328 (merge-artifact remediation), and #330 (`doctor.ok` stays true while read-only commands are blocked). This issue is narrower: the *repair command contract* should not silently no-op while leaving the exact blocker in place.

## Environment

```text
repo: /Users/jemanuel/projects/eidetic_engine_cli
observed: 2026-06-07
records: 3590
merge artifact warning: .beads/beads.base.jsonl
jsonl hash: 46451801059bc26af89e71822487090d0d2468eee73d70c081c9e833f5342858
```

The workspace was inspected cautiously because it is a shared, dirty, multi-agent checkout. The repair attempts below were run once by a peer agent using guarded Beads reservations; later probes are read-only.

## Reproduction Pattern

Start with a workspace where status reports JSONL newer than DB but no dirty DB rows:

```bash
br sync --status --json --no-auto-import --no-auto-flush
```

Current observed status:

```json
{
  "dirty_count": 0,
  "last_export_time": "2026-06-07T06:28:17.997314453+00:00",
  "last_import_time": "2026-06-07T06:28:17.997314453+00:00",
  "jsonl_newer": true,
  "db_newer": false,
  "jsonl_content_hash": "46451801059bc26af89e71822487090d0d2468eee73d70c081c9e833f5342858",
  "jsonl_exists": true
}
```

The ordinary read-only command tells callers to import:

```bash
br show bd-1n0np.5.1 --json --no-auto-import --no-auto-flush
```

```json
{
  "error": {
    "code": "CONFIG_ERROR",
    "message": "Configuration error: JSONL is newer than the database (auto-import disabled).\nHint: run `br sync --import-only` or rerun without --no-auto-import.\nTo proceed without importing, use --allow-stale.",
    "hint": null,
    "retryable": false,
    "context": null
  }
}
```

Then run the hinted import repair:

```bash
br sync --import-only --json --no-auto-flush --actor RubyElk
```

Observed result from the guarded repair attempt:

```text
created=0, updated=0, skipped=3590, blocked_cache_rebuilt=true
```

The workspace remains stale under read-only status:

```bash
br sync --status --json --no-auto-import --no-auto-flush
# still jsonl_newer:true, db_newer:false, dirty_count:0, same hash
```

A flush-only attempt also does not repair it:

```bash
br sync --flush-only --json --no-auto-import --actor RubyElk
```

Observed result from the guarded repair attempt:

```text
success, exported zero records, status metadata not advanced
```

The status and read-only `show` failure remain unchanged afterward.

## Observed Behavior

The two most obvious repair commands both look like successful no-ops. They do not clear `jsonl_newer`, do not update the stale sync metadata, and do not classify the remaining cause as one of:

- metadata witness drift,
- duplicate metadata rows,
- merge artifact present,
- JSONL mtime/hash newer but content already imported,
- or unrecoverable/needs manual repair.

`br doctor --json` also continues to report top-level `ok:true` and `sync.metadata` as `status:"ok"` with message `External changes pending import`.

## Expected Behavior

At least one of these should happen:

1. `br sync --import-only` should clear the JSONL-newer blocker when all JSONL records are already present and the remaining problem is stale import metadata.
2. If import cannot clear the blocker because a merge artifact or duplicate metadata row exists, the command should exit non-zero or return a structured degraded/error result naming the remaining blocker.
3. `br sync --flush-only` should either refresh the relevant export/import witness when it is safe to do so, or explicitly say why it did not.
4. The repair hint in `br show` should not only say `run br sync --import-only` when import-only can no-op. It should include a follow-up such as `br doctor --json`, `br sync --repair-metadata`, `br sync --status --explain`, or `--allow-stale` for read-only inspection.

The exact UX can vary, but the key contract is: a repair command should not report ordinary success while the same blocking state remains and the next command still prints the same repair hint.

## Why This Matters

In a multi-agent checkout, conservative agents must avoid claim/update/close operations while DB and JSONL authority disagree. The current loop creates operational deadlock:

1. `show` says to run import-only.
2. import-only says success/no changes.
3. status still says JSONL newer.
4. `show` repeats the same import-only hint.
5. doctor says top-level ok.

That loop makes it hard for automation to distinguish "repair succeeded," "repair was unnecessary," and "repair did not address the real blocker." It also pushes agents toward unsafe manual cleanup unless the tool provides a machine-readable next step.

## Suggested Tests

Add fixtures for a workspace with:

- parseable JSONL and valid DB,
- matching issue counts,
- `dirty_count=0`,
- JSONL hash/mtime treated as newer than the stored witness,
- optional duplicate metadata rows or merge artifact file.

Then assert:

- `br show <id> --json --no-auto-import --no-auto-flush` emits the JSONL-newer error.
- `br sync --import-only --json --no-auto-flush` either clears the status or emits a structured non-success/degraded result explaining why not.
- `br sync --flush-only --json --no-auto-import` either clears/updates the appropriate witness or emits a structured non-success/degraded result explaining why not.
- The final status is not silently unchanged after a reported-success repair command unless the response explicitly includes `changed:false` plus `remaining_blockers[]` / `next_steps[]`.

**Comment by Dicklesworthstone** [comment]
Additional live evidence from `/Users/jemanuel/projects/eidetic_engine_cli` on 2026-06-07T14:05Z-14:10Z.

A second guarded repair attempt by another agent ran:

```bash
br sync --import-only --json --actor GreenBeacon
```

Reported result:

```json
{
  "created": 0,
  "updated": 0,
  "skipped": 3590,
  "blocked_cache_rebuilt": true
}
```

I then rechecked the workspace read-only with auto-import/auto-flush disabled:

```bash
./scripts/br_retry.sh sync --status --json --no-auto-import --no-auto-flush
br doctor --json
```

Status remains unchanged:

```json
{
  "dirty_count": 0,
  "last_export_time": "2026-06-07T06:28:17.997314453+00:00",
  "last_import_time": "2026-06-07T06:28:17.997314453+00:00",
  "jsonl_content_hash": "46451801059bc26af89e71822487090d0d2468eee73d70c081c9e833f5342858",
  "jsonl_exists": true,
  "jsonl_newer": true,
  "db_newer": false
}
```

Doctor still reports top-level success while leaving the same operational blocker visible:

```json
{
  "ok": true,
  "checks": [
    {
      "name": "jsonl.merge_artifacts",
      "status": "warn",
      "message": "Merge artifacts detected in .beads/",
      "details": { "files": ["beads.base.jsonl"] }
    },
    {
      "name": "counts.db_vs_jsonl",
      "status": "ok",
      "message": "Both have 3590 records"
    },
    {
      "name": "sync.metadata",
      "status": "ok",
      "message": "External changes pending import"
    }
  ]
}
```

This confirms the loop is not a one-off repair attempt: after a later `import-only` run with `created=0`, `updated=0`, and `skipped=3590`, the tool still leaves `jsonl_newer:true` with no structured `changed:false`, `remaining_blockers`, or next-step contract. In this repo that keeps automation read-only because a successful repair-looking command did not actually restore tracker authority.

**Comment by Dicklesworthstone** [comment]
Fresh read-only confirmation from `/Users/jemanuel/projects/eidetic_engine_cli` on 2026-06-07T15:29Z-15:30Z.

After the earlier guarded `br sync --import-only --json` no-op attempts, the workspace is still in the same operationally blocked state. I did not run any additional Beads mutation for this check.

Commands:

```bash
./scripts/br_retry.sh sync --status --json --no-auto-import --no-auto-flush
br doctor --json
```

Current status remains unchanged:

```json
{
  "dirty_count": 0,
  "last_export_time": "2026-06-07T06:28:17.997314453+00:00",
  "last_import_time": "2026-06-07T06:28:17.997314453+00:00",
  "jsonl_content_hash": "46451801059bc26af89e71822487090d0d2468eee73d70c081c9e833f5342858",
  "jsonl_exists": true,
  "jsonl_newer": true,
  "db_newer": false
}
```

`doctor` still reports top-level `ok:true` with parse/count/integrity passing, while the actionable warnings/state remain:

```json
{
  "ok": true,
  "checks": [
    {
      "name": "jsonl.merge_artifacts",
      "status": "warn",
      "message": "Merge artifacts detected in .beads/",
      "details": { "files": ["beads.base.jsonl"] }
    },
    {
      "name": "counts.db_vs_jsonl",
      "status": "ok",
      "message": "Both have 3590 records"
    },
    {
      "name": "sync.metadata",
      "status": "ok",
      "message": "External changes pending import",
      "details": {
        "dirty_issues": 0,
        "last_import": "2026-06-07T06:28:17.997314453+00:00",
        "last_export": "2026-06-07T06:28:17.997314453+00:00",
        "jsonl_hash": "46451801059bc26a"
      }
    }
  ]
}
```

Downstream impact: `ee` has to treat this as tracker authority degraded for claim/update/close workflows even though structural doctor checks pass. A successful-looking `import-only` that skips all records and leaves `jsonl_newer:true` needs either to clear the stale witness or return a structured non-success/degraded payload with `changed:false`, `remaining_blockers[]`, and a safe next step.

**Comment by Dicklesworthstone** [comment]
Verified fixed on current main (v0.2.15) — closing.

Reproduced your scenario with genuine jsonl-newer drift: `br sync --import-only --json` now flips `jsonl_newer: true → false` immediately; the no-op repair loop is gone.

Root cause was the duplicate-metadata-rows bug fixed via #324 (closed 2026-06-11): import "succeeded" but staleness reads hit a stale duplicate metadata row while writes appended new ones, so the witness never advanced. Now reads take the latest row, writes harmonize duplicates, the schema enforces `key TEXT PRIMARY KEY`, and doctor has a `duplicate_metadata_keys` anomaly.

Structurally it can't recur: `import_from_jsonl` unconditionally refreshes `last_import_time` + `jsonl_content_hash` + the mtime/size witness inside the import transaction even when all records skip, and `compute_staleness` hash-verifies before reporting `jsonl_newer`.

The richer no-op robot contract you sketched (`changed:false`, `remaining_blockers[]`, `next_steps[]`) is a fair idea but no longer fixes a deadlock — if you still want it on ≥0.2.15, please open a fresh focused issue.
