### ISSUE TITLE
Feature: close_policy.forbid_close_with_deferred_dependents — prevent deferred beads from rotting

### ISSUE THREAD

**Issue by Gerry9000** [Dicklesworthstone/beads_rust#303]
## Problem

Deferred beads rot. The failure mode I keep seeing in a port-parity workflow:

1. An auto-spawner generates beads for a large catalog of upstream files.
2. An agent picks one up, hits friction (no upstream test, unclear mapping, ambiguous classification), and sets `status=deferred` instead of completing or escalating.
3. Later, a different agent reviewing a downstream bead that depends on the deferred one cites it as "covered elsewhere," closes the downstream bead green, and the underlying work never gets done.
4. The matrix / catalog shows the file as ported, but the parity row was never actually verified.

In one project's current state: **229 beads moved to `deferred` in the last 24 hours alone**, most as "duplicate/superseded traceability" that should have been `closed` with a `duplicate_of` edge but were deferred instead. Once a deferred bead is in the graph with no structural cost, it becomes the path of least resistance.

## Proposed feature

A single `close_policy` gate, modeled on the existing `forbid_self_close_after_in_progress`:

```yaml
# .beads/policy.yaml
close_policy:
  forbid_close_with_deferred_dependents: true
```

### Rule

`br close <id>` is rejected if any bead has a `blocks` edge **from** `<id>` AND is in `deferred` status. The error names the offending dependent IDs and instructs the closer to either:

- Reopen each deferred dependent first (`br update <dep-id> --status=open`), so the dependent's author has to consciously re-evaluate now that the prereq is closing; OR
- Close each deferred dependent as superseded with a `duplicate_of` edge before closing the prereq.

### Why this single gate is sufficient

Closing the prereq is the natural touch-point. The agent closing the prereq is forced to confront every deferred dependent and decide what happens next. Deferred beads stop being silent — they become a cost paid by whoever wants to close their blocker.

The `deferred` author then has three honest paths:
- **Complete the work** (status `open` → `in_progress` → `review` → `closed`)
- **Close-as-superseded** with a `duplicate_of` edge to whatever actually does the work
- **Re-defer** with a `blocks` edge to a new prereq — making the new dependency explicit

What it eliminates:
- Deferred beads used as cover for downstream closes ("this is already covered by the deferred bead bd-XXX")
- Bulk deferrals as a way to clear a queue without making decisions
- Deferred dependents that get permanently stranded after their prereq closes

### What this does NOT require

- No new edge type — `blocks` already encodes the prerequisite relationship.
- No new field — `status` already tracks deferral.
- No new flag — close just needs to read the existing graph.
- No cascade — reopening a deferred bead has no side effects. Only closing a *prereq* triggers reopens of its deferred dependents, one ring at a time.

### Implementation sketch

In the close-policy validation path:

```pseudocode
deferred_dependents = blocked_beads_of(id).filter(b.status == 'deferred')
if deferred_dependents and policy.forbid_close_with_deferred_dependents:
    raise PolicyViolation(
        f"Cannot close {id}: has {len(deferred_dependents)} deferred dependent(s): "
        f"{[d.id for d in deferred_dependents]}. "
        f"Reopen each (`br update <dep> --status=open`) or close-as-superseded "
        f"before closing {id}."
    )
```

Default value should be `false` for backwards compatibility — projects opt in by adding the line.

### Related: doctor / list helpers

Once the gate exists, these become useful for auditing existing repos:

- `br list --deferred-with-closed-prereqs` — find legacy deferrals stranded after their prereqs already closed (would have been reopened under the new rule).
- `br doctor` warning when this state is detected.

## Version

`br 0.2.10`

**Comment by Dicklesworthstone** [comment]
Implemented in `439c04db`.

New opt-in `close_policy.forbid_close_with_deferred_dependents` gate (default `false`), modeled on the existing `forbid_self_close_after_in_progress`. `br close <id>` is now rejected when any bead with a `blocks` edge **from** `<id>` is in `deferred` status; the error names the offending dependent IDs and instructs the closer to either reopen each (`br update <dep> --status=open`) or close-as-superseded with a `duplicate_of` edge before closing the prereq.

- Pure violation builder in `src/close_policy.rs`; storage-backed dependent lookup in `src/cli/commands/close.rs`.
- Edge direction verified against the actual schema (`get_dependents_with_metadata` + `dep_type == "blocks"`).
- Tests: gate off → close allowed; gate on + deferred dependent → rejected with IDs named (prereq stays open); gate on + non-deferred dependent → allowed; gate on after reopening → allowed. All green, plus the policy drift-guards.

The optional `br list --deferred-with-closed-prereqs` filter and `br doctor` warning from the "Related" section were intentionally left out of this change (the gate was the priority) — happy to add them as a follow-up if you'd like.
