### ISSUE TITLE
br doctor --repair leaves integrity_check WARN after rebuilding a stale blocked cache, and --repair cannot self-heal the resulting state

### ISSUE THREAD

**Issue by cderv** [Dicklesworthstone/beads_rust#253]
On `br 0.1.44`, when the only repairable error reported by `br doctor` is a stale `blocked_issues_cache`, running `br doctor --repair` rebuilds the cache but the resulting database fails `PRAGMA integrity_check` with orphaned pages. Subsequent `br doctor --repair` runs report "No errors detected; nothing to repair" because the integrity finding is reported as WARN, not ERROR — so the user is stuck with an integrity_check-dirty DB that the tool refuses to repair.

## Sequence observed

Starting point: existing `.beads/` with 349 issues, long-lived (~5 months), WAL sidecar present without matching SHM (expected for frankensqlite).

Before `--repair`:

```
[OK] sqlite.integrity_check
[OK] sqlite3.integrity_check
[WARN] db.sidecars: WAL sidecar exists without a matching SHM sidecar
[ERROR] db.recoverable_anomalies: blocked_issues_cache is marked stale and needs rebuild
```

Run `br doctor --repair`:

```
Repair complete: rebuilt the stale blocked cache.
```

Post-repair verification:

```
[OK] db.recoverable_anomalies
[WARN] sqlite.integrity_check: database disk image is malformed: page 55 is never used
[WARN] sqlite3.integrity_check: *** in database main ***; Page 55: never used; Page 264: never used; Page 265: never used
```

Run `br doctor --repair` again:

```
Status: OK (13 ok, 3 warn, 0 error)
ℹ No errors detected; nothing to repair.
```

The integrity_check WARN persists across runs. The user has no `br`-native way to clean it up.

## Workaround

`sqlite3 .beads/beads.db "VACUUM;"` clears the orphaned pages; `br doctor` then reports 15 ok, 1 warn, 0 error with integrity_check OK. Full JSONL rebuild also produces a clean DB (deleting `beads.db` and running `br doctor --repair` goes through `rebuild_database_family`, which already VACUUMs + REINDEXes per #246).

## Technical context

The `--repair` flow decides whether to run VACUUM based on the initial report:

https://github.com/Dicklesworthstone/beads_rust/blob/1c656315394754a170f179176f4f92783b8f1ecf/src/cli/commands/doctor.rs#L2441-L2447

`report_has_page_corruption` only matches ERROR-level integrity findings:

https://github.com/Dicklesworthstone/beads_rust/blob/1c656315394754a170f179176f4f92783b8f1ecf/src/cli/commands/doctor.rs#L198-L217

After `repair_recoverable_db_state` runs the blocked-cache rebuild, the code re-collects the report and returns success as long as the post-repair report has no ERRORs — a WARN-level page corruption passes through:

https://github.com/Dicklesworthstone/beads_rust/blob/1c656315394754a170f179176f4f92783b8f1ecf/src/cli/commands/doctor.rs#L2449-L2488

`reset_blocked_cache_table` already uses `DELETE FROM` instead of `DROP TABLE` per the #224 fix, so the original #224 trigger is closed:

https://github.com/Dicklesworthstone/beads_rust/blob/1c656315394754a170f179176f4f92783b8f1ecf/src/storage/sqlite.rs#L3137-L3166

I haven't been able to isolate whether the orphaned pages are introduced by the cache rebuild itself or are pre-existing pages revealed when the WAL is checkpointed as part of the repair (the `db.sidecars` WARN goes from present to absent across the repair). The `br doctor` output lists `wal_checkpoint_completed` as a reportable action, but none was announced in the repair message.

## Environment

- br 0.1.44
- Windows 11 Pro
- Git Bash

Related: #224 (same symptom, different trigger), #246 (full-rebuild path now VACUUMs + REINDEXes; light-repair path does not).

**Comment by Dicklesworthstone** [comment]
Fixed in 7865fae (auto-closed by commit message).

Your diagnosis was exactly right — `report_has_page_corruption` was ERROR-only, so WARN-level `page N: never used` findings after the blocked-cache rebuild never tripped the VACUUM path, and the second `--repair` run short-circuited on "nothing to repair" while integrity_check was still dirty.

The fix adds a sibling predicate `report_has_warn_level_page_anomaly` and re-checks the POST light-repair report: if there's still WARN-level page residue and we haven't VACUUMed yet, run VACUUM once and re-collect the report. Guarded by `!local_repair.vacuumed` so we never loop, and the pre-repair gate stays ERROR-only so benign WARNs in a fresh DB don't trigger unnecessary VACUUMs.

I kept the scope tight to the light-repair path since #246 already VACUUMs+REINDEXes on the full JSONL rebuild path — no change needed there. The deeper root cause (WAL checkpoint interaction with the blocked-cache rebuild vs. genuinely new free-space residue) is still worth tracing, but this closes the user-visible "stuck in WARN" state without risking repair correctness.

Four regression tests cover the predicate against the four message shapes from your report plus negative cases (partial-index WARNs, out-of-order WARNs, ERROR-level findings, non-integrity sidecar warns). Thanks for the precise write-up — the exact line references made this a one-function change.
