### ISSUE TITLE
Scope require_acceptance_criteria_satisfied per transition/label (custom-status-safe), and provide the advertised bypass

### ISSUE THREAD

**Issue by Gerry9000** [Dicklesworthstone/beads_rust#503]
# Scope `require_acceptance_criteria_satisfied` per transition/label (custom-status-safe), and provide the advertised bypass

## Problem 1 — the gate fires on planning transitions, stranding implementable beads in draft

`close_policy.require_acceptance_criteria_satisfied` is global: it fires on `draft -> in_planning`, so a bead whose criteria can only be satisfied *by doing the work* can never legally leave draft:

```
$ br update <id> -s in_planning --transition-comment "..."
Error: Policy violation closing <id>: transition 'draft -> in_planning' requires all
acceptance criteria to be satisfied for <id>; 4 unchecked item(s) remain
```

Leaving draft for planning should require criteria to be PRESENT (plus transition comment), not SATISFIED — satisfaction is the `in_review`/close gate. As it stands, implementation lanes work with the bead parked in `draft` and no status tracking, which also hides the work from `br ready` and swarm schedulers. `--force` does not override this gate.

## Problem 2 — the advertised escape hatch exists on the wrong subcommand

The error hint on a blocked `update` says: pass `--bypass-policy --bypass-reason "<text>"` if policy allows bypass. In `br 0.5.7` those flags exist only on `br close` (closure-time gates), not on `br update` — so a blocked planning transition points the user at flags that do not exist where they are standing. (Related history: #399, now closed, fixed the close path skipping `validate_transition` so per-transition gates fire on close. The symmetric capability is missing on the entry/planning path: there is currently no scoped way to admit not-yet-done work into planning — only the global gate or nothing at all. That scoping is the feature request below.)

## Request — frame it for custom statuses, not hardcoded ones

Statuses are per-project custom, so please do not fix this by exempting literal status names. Our project is a concrete case: we define a strict custom status set (`open, in_progress, blocked, deferred, draft, closed, in_review`, plus `in_planning` and `in_verification` — no `done`/`ready`/`review`) with our own transition map, including:

- `draft -> in_planning` (our triage/planning entry — the transition this gate blocks)
- `in_planning -> open`, `open -> in_progress` (claim), `in_progress -> in_review`
- `in_review -> closed`, with `in_verification` as an optional loop between them

A fix that special-cases e.g. "allow unchecked criteria into `open`" would mean nothing to a project whose triage state is called something else, and a fix that hardcodes our names would break everyone else. What would compose with custom workflows:

1. **Per-transition / per-label scoping for `close_policy` gates**, mirroring the scoping `workflow.gates` already has (per the policy-file comment, `close_policy` lacks what `workflow.gates` provides). A project could then say "satisfied-criteria required on `* -> in_review|closed`, presence-only on `draft -> in_planning`" using its own transition map and labels. This looks like the natural completion of #493 (stage-specific requirements) and #494 (class-scoped routes) — both closed — extended to `close_policy`.
2. **A triage fast-path for bugs**: opening a bug bead should be able to bypass `draft -> planning` ceremony and land directly in planning/open (or be created there), since triage *is* the planning. With (1), that is just a scoped rule, not a special case. Concrete mechanism proposal: allow creation at a non-draft entry status when the new bead carries both (a) an explicit relation to an existing bead (parent/dependency — provenance: the work was discovered from, and stays tracked against, known work) and (b) a project-defined label declaring its not-yet-done nature (e.g. `triage`, `bug`, `follow-up`). The relation+label pair is the audit trail the draft ceremony would otherwise provide, and `policy.yaml` can scope which entry statuses each label permits — so this stays custom-status-safe with no hardcoded names or statuses.
3. **Extend the existing `--bypass-policy/--bypass-reason` (currently `close`-only) to `update`/planning transitions**, audit-trailed per #474's spirit — **or fix the hint text** on blocked updates, which today sends users to flags that do not exist on that subcommand.

Happy to test a pre-release against a policy file that exercises all three.

Note on authorship: this report was drafted with AI assistance (Muse) from session notes and reviewed before posting. If any part is unclear, that is on the drafting — happy to clarify or tighten the repro on request.

---
Tool: `br 0.5.7`. Related (all closed, none covers this): #493, #494, #474, #399. No internal identifiers, paths beyond generic `.beads/policy.yaml` mechanics, or credentials in this report.

**Comment by Dicklesworthstone** [comment]
Thanks — this is a good report, and the answer is better than "we'll build it":
the scoping you are asking for exists today, and the gate that blocked you is
not the one you identified. That mis-identification is on the error message,
which I have fixed.

## Which gate actually fired

Your refusal text is

```
transition 'draft -> in_planning' requires all acceptance criteria to be
satisfied for <id>; 4 unchecked item(s) remain
```

That is `workflow.required_fields`, not
`close_policy.require_acceptance_criteria_satisfied`. The two are
distinguishable by their gate ids, which the JSON error carries:
`transition_acceptance_criteria_unchecked` is the transition gate and prints
exactly the sentence above; the close-policy gate is
`acceptance_criteria_unchecked` and prints "acceptance criteria policy: N
unchecked criteria remain", never naming a transition. That is why `--force`
did not touch it, and why the bypass flags would not have either — they are
close-time flags for a close-time gate.

`workflow.required_fields` is already per-transition, and it already has the
presence-vs-satisfaction distinction you want:

- `acceptance_criteria_present` — the field must be non-empty; prose and
  unfinished checklists both pass.
- `acceptance_criteria` — additionally rejects any unchecked `- [ ]` item.

Keys are either `"from -> to"` or a bare target status that matches every
transition into it, and matching rules compose. So with your status set:

```yaml
workflow:
  required_fields:
    "draft -> in_planning": [acceptance_criteria_present, transition_comment]
    in_review: [acceptance_criteria]
    closed:    [acceptance_criteria]
```

Leaving draft for planning then requires criteria to be *present* — your exact
ask — while satisfaction is required at review and close. One caveat worth
stating because it is easy to trip over: if two matching rules disagree,
completion wins. A bare `in_planning` key listing `acceptance_criteria`
anywhere in the file would still require completion for that transition, so the
satisfied variant has to appear only on the review/close keys.

Nothing here is hardcoded to status names, which was your main concern.

## The bug that is real

The hint on a policy refusal said, unconditionally, to pass
`--bypass-policy --bypass-reason "<text>"`. Those flags exist only on
`br close`, so on a blocked `update` it pointed at flags that are not there —
exactly as you reported. Fixed in b02a4453: the hint now names where the
flags live and, more usefully, points at the scoping above, which is the thing
that actually resolves a transition gate.

Separately, the `Policy violation closing <id>` prefix you quoted was wrong for
a non-close transition, and that was fixed in v0.6.0 (7b9312be) — the message is
operation-neutral now. You are on 0.5.7, which predates it; upgrading will also
get you `#493`'s stage-specific requirements and `#494`'s class-scoped routes,
both of which you referenced.

## Your triage fast-path

`class_transitions` already does the first half of what you describe — a
per-issue-type route that skips a hop:

```yaml
workflow:
  transitions:
    initial: [draft]
    draft: [in_planning]
    in_planning: [open]
  class_transitions:
    - issue_type: bug
      from: draft
      to: open
```

A bug then goes `draft -> open` directly while tasks still route through
`in_planning`. Required fields, transition comments, gates and capacity all
still apply to the class edge, so it widens permission without widening
evidence.

What is *not* supported is the part you proposed as the audit trail: admitting
a bead at a non-draft entry status on the strength of (a) an explicit relation
to existing work plus (b) a project-defined label. That is a real feature
request rather than a configuration gap, and it is a design decision about
whether a relation plus a label is sufficient provenance to skip an entry gate.
I would rather not implement that on my own judgement, so I am leaving this
issue open with that as its remaining scope.

Happy to look at a policy.yaml if the first section does not produce the
behaviour you want — if it does not, that is a bug and I want the file.
