### ISSUE TITLE
br create, br list, br ready fail with "not implemented: non-column argument in aggregate function"

### ISSUE THREAD

**Issue by kylepmccollum-lab** [Dicklesworthstone/beads_rust#101]
# br v0.1.19 - fsqlite aggregate function bug breaks all database operations

## Description

`br v0.1.19` fails on all database operations with the error:

```json
{
  "error": {
    "code": "DATABASE_ERROR",
    "message": "Database error: not implemented: non-column argument in aggregate function",
    "hint": null,
    "retryable": false
  }
}
```

## Root Cause
`br v0.1.19 `embeds `fsqlite` (a custom SQLite reimplementation) which has incomplete SQL aggregate function support. The error originates from:

`fsqlite-func-0.1.1/src/aggregate.rs`

`fsqlite` does not support aggregate functions on non-column arguments:

`COUNT(*)` ❌

`COUNT(1) `❌

`MAX(CAST(SUBSTR(id, 4) AS INTEGER)) `❌

Only `COUNT(column_name) `works.

## Reproduce Steps

```
# Fresh workspace
mkdir test-beads && cd test-beads
br init

# Any of these fail with same error:
br create "Test issue" -t bug -p 0
br list
br ready --json

# Error output:
# "Database error: not implemented: non-column argument in aggregate function"
```

## Environment
- **br version**: 0.1.19 (latest per `br upgrade --check`)
- **OS:** Linux x86_64
- **Binary:**ELF-64-bit, dynamically linked

## Additional Issues Discovered

1. `br doctor` false positive: Reports `ERROR schema.tables: Missing tables` but tables exist. The schema check query itself fails due to the aggregate bug.

2. `br sync --import-only panic`:
```
thread 'main' panicked at .../uring-fs-1.4.0/src/lib.rs:359:58:
called `Option::unwrap()` on a `None` value
```
3. `br create --no-db` doesn't persist: Reports success but issue not written to JSONL.

## Expected Behavior
All `br` commands should work with standard SQLite aggregate syntax.

**Comment by JoaBjo** [comment]
Got the same. I think the br init doesn't create the database tables

**Comment by JoaBjo** [comment]
Reverting back to v0.1.14 runnit br init works

**Comment by kylepmccollum-lab** [comment]
Confirmed, downgrading to v0.1.14 works, the schema is compatible as well so I didn't need to run `br init`.

**Comment by Dicklesworthstone** [comment]
Fixed on `main` in commit `75dd6f1` — the root cause was that FrankenSQLite (which replaced rusqlite in v0.1.15) doesn't support complex expressions as aggregate function arguments like `SUM(CASE WHEN ... THEN 1 ELSE 0 END)`.

The fix moved aggregation from SQL to Rust-side computation: raw rows are fetched and totals computed in application code. `COUNT(1)` was also changed to `COUNT(*)`.

v0.1.20 is being released now with this fix and several other improvements. If you're currently on v0.1.14, upgrading to v0.1.20 should resolve this. Your existing database is compatible — no `br init` needed.
