### ISSUE TITLE
br 0.5.3: plain import from healthy JSONL field-shifts a record (id blanked, created_by lands in title) — counts still match, so it passes every sanity check

### ISSUE THREAD

**Issue by ericziko** [Dicklesworthstone/beads_rust#458]
## Summary

On `br 0.5.3` (linux x86_64), one workspace's database corrupts **during a plain `br sync --import-only` rebuild from a healthy JSONL** — no `migrate-schema`, no burst of writes. The import reports success and the record counts line up, but a record is silently **field-shifted**: its `id` is blanked and a `created_by` value lands in `title`.

This is related to but distinct from two existing issues, and I've tried to establish the difference rather than pile onto either:

- **#426** (closed): same corruption *class*, but that was a burst of 264 sequential `dep remove` writes, and was verified fixed at scale on fsqlite 0.3.9. I'm on a later `br` and see it on import alone.
- **#428** (open): shares the "deterministic, not universal, other DBs on the same binary are fine" shape — but #428 is triggered by `migrate-schema 16→17` and explicitly notes *"row counts are intact, so this is corruption of page bookkeeping rather than data loss."* **Mine is data loss:** a record becomes unreachable and a garbage row takes its place.

If you judge this a facet of #428 I'm happy for it to be folded in — I filed separately because the trigger and the symptom both differ.

## Symptom

A specific record is unreachable by id while the tool otherwise looks healthy:

```
br show zz-qjlcl              -> Error: Issue not found: zz-qjlcl
br show <other ids>           -> reachable
br create / br close          -> succeed
br list --status open         -> returns 31 records, matching the JSONL exactly
```

`br list --status open --json | jq '.[] | select(.id == "")'` returns a record with an **empty-string id** whose `title` is `"ubuntu"` — which is a `created_by` *value*, not a title — carrying import-time timestamps rather than the record's own.

So the importer field-shifted the row: primary key blanked, `created_by` into `title`.

## Why I think this is a logic bug rather than disk rot

**It survives a complete rebuild.** I deleted `beads.db`, `beads.db-wal` and `beads.db-shm` and let `br` rebuild from the JSONL. The fault reproduced on the brand-new database.

**A field shift is a mapping signature.** Bit-rot produces garbage bytes; it doesn't move one column's value into another and blank a primary key.

**The host is clean.** No kernel I/O, ext4 or medium errors in 24h; 150 GB disk free; 63 GB RAM free, no OOM.

**Three other beads workspaces on the same machine, driven by the same binary, are healthy** — `br doctor` reports `OK sqlite.integrity_check` for each. This matches the "not universal" pattern noted in #428.

## Scale correlation — the only differentiator I could find

| workspace | issues | JSONL | largest single text field | integrity |
|---|---|---|---|---|
| **affected** | **1145** | **3.4 MB** | **14,999 chars** | **CORRUPT** |
| other | 190 | 444 KB | 5,942 | OK |
| other | 30 | 40 KB | 1,557 | OK |
| other | 12 | 12 KB | 2,536 | OK |

The affected workspace has ~6× the records and ~8× the bytes of the next largest, and carries long evidence-bearing `description` / `close_reason` fields. `br doctor`'s own damage path ends in overflow-page territory:

```
table `issues` root -> right_child -> right_child -> cell[1] overflow[0]
```

The largest field being **14,999** characters, immediately adjacent to a round 15,000, may be coincidence — but if there's a buffer or cap near that boundary it seems worth a look.

## `br doctor` output

Two distinct signatures were seen across successive corruptions:

```
ERROR sqlite.integrity_check: database disk image is malformed: page 211 is referenced multiple times
  (freelist trunk[0] leaf[74]; table `issues` root -> right_child -> right_child -> cell[1] overflow[0])
ERROR sqlite3.integrity_check: Tree 2 page 69 cell 1: 2nd reference to page 211; ...
  wrong # of entries in index idx_comments_created_at; idx_comments_issue;
  idx_events_created_at; idx_events_type; idx_events_issue
```

and later, on a subsequent rebuild:

```
Database error: database disk image is malformed: failed to parse B-tree page 190 at header offset 0:
  invalid B-tree page type flag: 0x00
```

An earlier round also produced `NULL value in issues.created_at` / `.updated_at` and `row N missing from index …` across nine indexes for two specific rows — even though **no record in the JSONL is missing either field** (I checked all 1145).

`br doctor --repair` fixed the first corruption completely, then **failed** on the second.

## Reproduction

I can describe it precisely but **cannot attach the corpus** — the workspace is a private repository, so I can't hand over `issues.jsonl`. Happy to produce a **synthetic or redacted JSONL** of the same shape (≈1145 records, ≈3.4 MB, a handful of ~15 KB text fields) if that would help, or to run any diagnostic you'd like against the real one and report back.

The shape that reproduces it here:

1. A JSONL of ~1145 records / ~3.4 MB, with several `description` + `close_reason` fields in the 10–15 KB range.
2. Delete `beads.db`, `beads.db-wal`, `beads.db-shm`.
3. Let `br` rebuild (`br sync --import-only --force`).
4. Import reports success; counts match.
5. `br show <id-of-a-large-record>` → **not found**.
6. `br list --status open --json | jq '.[] | select(.id == "")'` → the field-shifted row.
7. `br doctor` → integrity errors as above.

## Two requests

1. **Fail loudly on a record the importer can't map.** Inserting a row with an empty `id` while reporting a correct total defeats every downstream check. In our workflow, bead changes are reviewed via JSON-aware diffs of record counts and ids — which is precisely the check this slips past. An import that can't faithfully round-trip a record should error rather than substitute garbage.

2. **Never answer `Issue not found` for an id that is present in the JSONL.** That check is cheap and turns a silent, selective, data-shaped failure into a loud one. As it stands, an automated caller has no way to distinguish "this bead doesn't exist" from "the database lost it".

## Environment

- `br version 0.5.3 (release)`, linux x86_64, 24-core
- Storage engine: frankensqlite (`beads.db-fsqlite-ns-gate`, `beads.db.fsqlite-migration-state` present; `last_upgrade_version: 1`)
- The binary was auto-updated **0.4.1 → 0.5.3 mid-session**; corruption was observed on **both** versions
- `.beads/issues.jsonl` was never damaged — 1145 lines, 1145 parseable, every closed record retaining its `close_reason`. No data was lost, because the JSONL is the source of truth and we never flushed a corrupt DB back into it.

Thanks for the tool — the JSONL-as-truth design is exactly what made this recoverable rather than fatal.

**Comment by ericziko** [comment]
## Recurrence with a page-level trace, and a recovery deadlock

Same workspace, fourth occurrence. This time `br doctor` printed a mechanism, and the corruption produced a **checkable data signature** in the flushed JSONL — which may make this reproducible from the outside rather than only observable after the fact.

### The page is aliased across two tables

```
database corrupt: database disk image is malformed: page 190 is referenced multiple times
  (table `issues`   root -> right_child -> right_child -> cell[1] overflow[0];
   table `comments` root -> child[155])
```

and from the integrity pass:

```
*** in database main ***
Tree 1130 page 1130 cell 155: 2nd reference to page 190
Tree 1349 page 1349 cell 2:   2nd reference to page 212
wrong # of entries in index idx_comments_created_at
wrong # of entries in index idx_comments_issue
wrong # of entries in index idx_events_created_at
wrong # of entries in index idx_events_type
wrong # of entries in index idx_events_issue
Error: stepping, database disk image is malformed (11)
```

Two independently aliased pages (190, 212), and every corrupted index is on `comments` or `events`. Page 190 is reachable both as an **overflow page of an `issues` row** and as an **interior page of the `comments` B-tree**. That is a page-allocator/free-list problem rather than row-level data damage: the same physical page has been handed to two trees.

This lines up with the overflow-page angle in the original report — my `issues` rows are large (largest field ~15 KB, so overflow chains are common in this workspace and rare in the small ones that stay healthy).

### The visible consequence: duplicate comment ids in the JSONL

Because a `comments` page is shared with an `issues` overflow chain, the flushed JSONL came out with **byte-identical comment objects repeated**:

| bead | comment id | copies | distinct objects |
|---|---|---|---|
| `zz-ryt5o` | 376 | 2 | 1 |
| `zz-tqrrj` | 377 | 3 | 1 |

379 comment entries over 376 distinct ids. Not garbled content — exact duplicates, same id, same timestamp, same text.

This is a cheap external check. On a suspect workspace:

```
jq -r '(.comments // [])[] | .id' .beads/issues.jsonl | sort -n | uniq -d
```

Anything printed means the comments tree has been double-reading pages, and it can be caught before the DB becomes unusable.

### The part that turns a bug into a dead end

Once that duplicate is in the JSONL, **the tool can no longer repair itself**:

```
$ br doctor --repair --allow-repeated-repair
Configuration error: Repair import failed: Validation failed:
  comment.id: duplicate import comment id 376.
  No database writes were applied; the workspace is unchanged.
```

So the corrupted DB emits a JSONL that the importer then refuses to read back. `doctor --repair`, the documented recovery path, is closed by the artifact the corruption produced. I had to hand-edit the source of truth to get out.

`--repair` also declined earlier until `--allow-repeated-repair` was passed, because prior recovery attempts had accumulated **403 preserved artifacts / 414 MB** under `.beads/.br_recovery/`. Worth noting that evidence retention is unbounded across repeated incidents.

### What recovered it

1. Dedupe the exact-duplicate comment objects in `.beads/issues.jsonl` (lossless — one distinct object per affected bead, first-occurrence order preserved).
2. `br sync --import-only --force` → `created: 1145`, clean.
3. DB then agreed with the JSONL on every status: 31 open, 1110 closed, 1142 listed vs 1145 records (delta = 3 `tombstone` rows, excluded from `br list` by design).

Zero data loss across all four incidents, but only because the JSONL is treated as truth and a corrupt DB is never flushed into it.

### Two suggestions

**Make the importer self-healing here.** Exact-duplicate comment objects — identical id *and* identical content — could be deduped with a warning instead of a hard validation failure. As it stands, the corruption produces exactly the input that blocks its own repair. Rejecting a *conflicting* duplicate id still makes sense; rejecting a byte-identical one costs the user their recovery path.

**Consider an integrity check on the comments/events trees after import**, not just row counts. Counts matched throughout every one of these incidents, which is why they kept slipping past sanity checks.

Happy to run diagnostics against this workspace if a specific dump would help — it reproduces reliably here and stays healthy on three other workspaces driven by the same binary.

**Comment by Dicklesworthstone** [comment]
Br-side containment is now on main at 2784fc42 plus the duplicate-comment import repair. Every applied import issue is semantically read back inside the write transaction before commit (including content hash, timestamps, and agent context); a field shift now rolls the import back. `br show` now checks the immutable JSONL ID set, including partial IDs, before returning a false `Issue not found`. Byte-identical duplicate comment objects are deduplicated with an explicit count while conflicting duplicates still fail. These tests and the full suite pass at 8f0bcc2f. The underlying page-alias corruption is not fixed in br/fsqlite 0.3.11, so this remains open and is tracked upstream in FrankenSQLite #399 rather than being falsely closed as a storage fix.

**Comment by Dicklesworthstone** [comment]
Status: both of your requests are on main (2784fc42 — every applied import row is re-read semantically inside the write transaction and a field shift rolls the import back; `br show` checks the immutable JSONL ID set before answering "not found"), and the engine-side cause is localized upstream in FrankenSQLite #399 (concurrent-process checkpoint path; the fix belongs to #385/#329). Since dedfbed7 br additionally refuses to run any WAL checkpoint unless it is the provable sole opener of the database, which is the interleaving the engine reproducer shows corrupting — the multi-process stress gate went from 32 recovery artifacts to two clean runs. The bundled-C-SQLite experiment briefly on main was reverted; br stays on FrankenSQLite. Leaving this open until the engine fix ships in a release; a synthetic ~1145-record/15 KB-field JSONL of the shape you describe would still be a welcome addition to the gate if you get to it.

**Comment by Dicklesworthstone** [comment]
Update: the FrankenSQLite **engine** fix for this corruption family has landed and been independently verified.

The root cause was that FrankenSQLite's on-disk WAL read path never registered cross-process readers, so a `wal_checkpoint(TRUNCATE)` in one `br` process reset the WAL out from under a peer mid-read (the page-aliasing you saw). FrankenSQLite `main` now registers each read transaction's pinned frame as a `WAL_READ_LOCK`/`aReadMark` slot and gates the checkpoint reset on the peer-reader horizon (frankensqlite commits 55c186682 + 5946b3b7c, keeper 9b573e2f6). The concurrent-process TRUNCATE discriminator that reproduced this now runs 10 rounds clean with stock `integrity_check` ok every round (RED at the prior baseline); full write-up in frankensqlite#399.

What this means for `br`:
- The caller-side containment already described here (checkpoint only as the provable sole opener) ships in the next `br` release and prevents the corruption on the current engine (0.3.11) — verified by the multi-process stress gate.
- The **engine** fix reaches `br` once FrankenSQLite 0.3.12 is published to crates.io and `br` bumps to it; that's the follow-up, tracked. This issue stays open until a `br` release carries the engine fix end-to-end.

Thank you again for the reproducers — the discriminator is now a permanent regression keeper in the engine.

**Comment by Dicklesworthstone** [comment]
The caller-side containment for this corruption family is now **released in v0.5.4** (https://github.com/Dicklesworthstone/beads_rust/releases/tag/v0.5.4): br runs a WAL checkpoint only while it can prove it is the sole opener of the database, which closes the interleaving window on the current engine (fsqlite 0.3.11). This issue stays open until the FrankenSQLite **engine** fix (now on fsqlite `main`, verified — see above) ships in br via a fsqlite 0.3.12 publish + br bump (tracked for v0.5.5).

**Comment by Dicklesworthstone** [comment]
Resolved end-to-end and released.

The **root-cause engine fix** shipped in FrankenSQLite **0.3.12** (cross-process WAL reader registration + reset-gate on the peer-reader horizon; GH#399 / #385 leaf-1), and **br v0.5.5** now builds against it: https://github.com/Dicklesworthstone/beads_rust/releases/tag/v0.5.5 (all 7 platforms, signed, verified `br --version` = 0.5.5).

Two independent layers of protection now ship:
1. **Engine (fsqlite 0.3.12):** a `wal_checkpoint(TRUNCATE)` no longer resets the WAL out from under a peer process mid-read, and a peer's commit-fold no longer reclaims live pages across a WAL-generation boundary. The concurrent-process TRUNCATE-checkpoint discriminator that reproduced this corrupted in round 0 before the fix and now runs every round clean with stock `integrity_check` ok.
2. **Caller-side containment (br v0.5.4+):** br runs a WAL checkpoint only while it can prove it is the sole opener of the database (defense in depth).

The multi-process stress gate (`scripts/br-stress.sh`, 8 workers, real family) is clean on the 0.3.12 engine: integrity ok, DB == JSONL, zero recovery artifacts, zero corruption signatures.

Closing as fixed. Thank you for the reproducers — they became the permanent regression keepers in the engine.

**Comment by ericziko** [comment]
Confirming the fix from the reporting side, plus one small post-fix ergonomics point. **Not asking to reopen** — the corruption itself is gone.

## Confirmation

Running **br 0.5.7** on the workspace that produced this report (1146 issues, the largest of four beads workspaces on the box). Since upgrading past 0.5.5:

```
br doctor -> workspace_health: healthy, reliability_audit: healthy, anomaly_count: 0
DB == JSONL on every status (31 open, 1110 closed, 1146 records)
no field-shift, no duplicate comment ids, no new recovery artifacts
```

No recurrence. Thank you for the engine-level fix — the cross-process WAL reader registration explanation matches the page-aliasing trace exactly.

## The residual: recovery evidence has no retention policy

During the incident window `.beads/.br_recovery/` reached **446 MB across 441 files / 71 events** in about three weeks. Your stress gate now reports "zero recovery artifacts", so post-fix this should stop growing — but the artifacts from *past* incidents persist indefinitely, and there is no `br` command to prune them. Cleaning it up meant hand-rolling a manifest.

Breakdown, in case the shape is useful:

| class | events | files | size |
|---|---|---|---|
| `vacuum` | 31 | 162 | 180.8 M |
| `backup` | 37 | 255 | 246.0 M |
| `schema-migration` | 1 | 10 | 30.0 M |
| `rebuild-failed` | 2 | 14 | 0.7 M |

**90% was safely removable** (all `vacuum` events plus `backup` events older than the newest three), leaving 47 MB.

Two things made that cleanup harder than it needed to be, and both look cheap to improve:

**1. Artifacts are 7-file consistent sets, and nothing says so.** Each event is `beads.db` + `-wal` + `-shm` + `-wal-cert` + `-wal-cert-head` + `-fsqlite-ns-use` + `-fsqlite-ns-gate`, all sharing one timestamp. An operator doing the obvious thing — sorting by size or mtime and deleting the biggest/oldest *files* — silently produces torn, unrestorable snapshots. I nearly did exactly that before grouping by timestamp. Worth noting: I found two sets already incomplete on disk (6 files and 4 files), so this may have bitten before.

Mtimes are also preserved from the source files, so `ls -lt` does not reflect when a backup was *taken* — the embedded timestamp is the only reliable ordering key.

**2. The `db.recovery_artifacts` warning cannot be satisfied without discarding what it protects.** It counts remaining artifacts at all, so it only goes quiet at zero:

```
[warn] db.recovery_artifacts: Preserved recovery artifacts remain for this
       database family (35 item(s))
```

But zero also means throwing away the `rebuild-failed` evidence *and* re-arming `doctor --repair`, whose `--allow-repeated-repair` gate exists precisely to force inspection of that evidence first. So a careful operator is permanently warned, and a warning-driven one deletes the safety interlock. After my cleanup it still warns at 35 items, which is the correct outcome but reads like a failure.

## Suggestions, roughly in value order

- **`br doctor --prune-recovery [--keep-last N] [--dry-run]`**, operating on whole events, never individual files. Even `--dry-run` alone would have saved the manual manifest.
- **Retention default**, e.g. keep the last N events per class plus all `rebuild-failed`, so this cannot silently reach hundreds of megabytes again.
- **Make the warning satisfiable** — either threshold it (warn above N events rather than above zero), or exempt `rebuild-failed` from the count so preserving evidence is not permanently penalised.
- **A one-line README in `.br_recovery/`** stating the 7-file-set invariant would prevent the torn-snapshot mistake outright.

Happy to open this as its own enhancement issue if you'd prefer it tracked separately from the (resolved) corruption bug — say the word and I will move it.
