### ISSUE TITLE
doctor --repair: rebuilt DB fails integrity_check immediately after JSONL import

### ISSUE THREAD

**Issue by cderv** [Dicklesworthstone/beads_rust#246]
Follow-up to #242 (closed) — the last commenter there confirmed the issue still reproduces on v0.1.40. This is a more focused report on the specific rebuild path.

## Summary

`br doctor --repair` rebuilds the SQLite DB from JSONL successfully (correct record count, 0 skipped), but the resulting DB immediately fails `PRAGMA integrity_check` with a corrupt `idx_issues_list_active_order` index. After that, `br show <id>` works for most issues, but `br update <id>` and `br defer <id>` return "Issue not found" for a subset.

Running `sqlite3 .beads/beads.db "REINDEX idx_issues_list_active_order;"` fixes it — all issues become resolvable and integrity_check passes.

## Reproduction

1. Start with a real `.beads/` directory (~347 issues, accumulated over ~5 months)
2. Delete `.beads/beads.db`
3. Run `br doctor --repair`
4. Import reports 347 imported, 0 skipped
5. Post-repair verification immediately shows:

<details>
<summary>integrity_check output</summary>

```
ERROR sqlite.integrity_check: index idx_issues_list_active_order entries are out of order for their declared key directions
row 12 missing from index idx_issues_list_active_order
row 15 missing from index idx_issues_list_active_order
... (~90 rows total)
```

</details>

## What I found in the code

The rebuild path in `rebuild_database_family` calls `VACUUM` after the bulk import, but not `REINDEX`:

https://github.com/Dicklesworthstone/beads_rust/blob/abb9042c604c598e26602bdebea1454764106538/src/config/mod.rs#L804-L823

The bulk import itself runs all inserts in a single write transaction with `PRAGMA foreign_keys = OFF`:

https://github.com/Dicklesworthstone/beads_rust/blob/abb9042c604c598e26602bdebea1454764106538/src/sync/mod.rs#L3284-L3296

There is already a `repair_partial_indexes` function in `doctor.rs` that runs `REINDEX`, but it is only called in the light-repair paths (existing DB with index warnings), not after the full JSONL rebuild:

https://github.com/Dicklesworthstone/beads_rust/blob/abb9042c604c598e26602bdebea1454764106538/src/cli/commands/doctor.rs#L683-L720

So the full JSONL rebuild path (around line 2490 in `doctor.rs`) goes: import → VACUUM → collect post-repair report. No REINDEX is issued between import and verification.

It looks like VACUUM alone does not fix whatever frankensqlite introduces during bulk insert into this partial index. The VACUUM comment says it targets freeblock accounting anomalies, but the index-level corruption seems to need an explicit REINDEX.

## Interaction with recent fixes

Commit 16a4485 on current main removed `DESC` from the index definition, which should address the "entries are out of order" part. I haven't been able to verify yet whether the "rows missing from index" failures also go away with that change, or whether they are a separate partial-index maintenance issue during bulk insert.

The write probe from 438fb17 (#245) also does not catch this — it tests a fresh synthetic row, which proves the DB accepts writes but not that pre-existing imported rows are indexed and findable through the normal update path.

## Environment

- br 0.1.40 (v0.1.40@abb9042)
- Windows 11 Pro
- ~347 issues over ~5 months

Happy to help test any fix on Windows if useful.

Related: #242, #245

**Comment by Dicklesworthstone** [comment]
Fixed in a51c024.

The root cause was that `rebuild_database_family` (the single chokepoint for all JSONL rebuilds) ran `VACUUM` after bulk import but not `REINDEX`. VACUUM rewrites pages and fixes free-space corruption, but does not rebuild index entries — so frankensqlite's partial indexes (specifically `idx_issues_list_active_order`) could end up with missing rows after bulk insert.

The fix adds `REINDEX` immediately after `VACUUM` in `rebuild_database_family`. This covers both `br doctor --repair` and the automatic recovery path that triggers when the DB is detected as corrupt on open.

Thanks for the thorough analysis — the code references and the distinction between the DESC fix and the missing-rows issue were very helpful. If you can, please verify on Windows with the next release.

**Comment by cderv** [comment]
Thanks for the quick fix. I'll verify on Windows once v0.1.41 is out.
