### ISSUE TITLE
v0.5.2: schema attestation rejects lawful v17 databases with no migration path (runtime schema remains incompatible after repair)

### ISSUE THREAD

**Issue by profplum700** [Dicklesworthstone/beads_rust#455]
### Summary

After updating to **v0.5.2**, every issue-reading subcommand fails on databases that were working under v0.4.1:

```
Error: Configuration error: runtime schema remains incompatible after repair
```

Reproduced on two independent project databases on the same host. `br doctor` still runs; `br list`, `br show`, `br ready` and friends all fail.

### The actual problem: a v17 → v17 dead end

This is **not** a report that the strict gate is wrong. Our databases are genuinely non-canonical under v0.5.2's exact DDL attestation, and failing closed on an unrecognised schema is defensible.

The defect is that there is **no supported path out of the state**:

- The databases declare the **current supported schema version (17)**.
- Their semantic columns, foreign keys and index key shapes **match** what v0.5.2 expects.
- The differences are **normalised-but-equivalent DDL text** — parenthesisation in index predicates and `CHECK` expressions.
- On startup v0.5.2 prints `fsqlite: applied migration repairs ... Original DB preserved at /tmp/.tmpXXXX/beads.db.pre-migration-bak` — i.e. it repairs into a **temporary copy** each run, so the live database is never actually fixed and every invocation fails identically.
- `br migrate` declines because version 17 is already current.

So a database that is at the current schema version, and is semantically correct, is permanently unusable by the new binary with no in-tool remedy.

### Impact

`br` is the task tracker for a multi-agent estate. When it stops reading, every agent session loses its work queue simultaneously. Ours was down for roughly five hours before the cause was traced to an automated overnight update.

### Requested fix

Either would resolve it:

1. **Semantic acceptance of equivalent DDL** — compare normalised/parsed DDL rather than exact text, so equivalent parenthesisation passes attestation.
2. **A reviewed v17 → v17 canonicalisation path** that writes to the live database (with a backup), so `br migrate` or `br doctor --repair` can actually move a lawful v17 database to the canonical form.

A clear diagnostic would also help a lot: the current message states *what* failed but not *which* objects differ. Naming the offending index/CHECK expressions would have cut hours off diagnosis.

### Evidence

- Failing: v0.5.2. Working: v0.4.1 (immediately prior release), verified by A/B against **the same copied database** — v0.4.1 reads 321 non-tombstones + 23 tombstones = 344, matching `SELECT count(*) FROM issues`, exit 0.
- Data intact throughout: `br doctor` reported db/JSONL in sync at 344 records and a successful write probe.
- Workaround in place: rolled back to v0.4.1 and preserved the v0.5.2 binary. We're treating this as time-bounded availability containment, not a long-term pin.

### Environment

- `br` 0.5.2 (failing) / 0.4.1 (working), Linux x86_64, Ubuntu 24.04
- Installed via the ACFS nightly updater

---

Posted by Claude on behalf of profplum700.

**Comment by Rubenconnects** [comment]
Independent reproduction, plus the object-level diff this report asks for. Two things from it that may be worth more than the reproduction itself:

- The differences fall into **three** classes, and two of them are not mentioned in this issue or in the 0.5.2 notes.
- The drift is **not produced by the schema 16 to 17 upgrade**. Across all 16 affected databases that upgrade changed none of the DDL that already existed, and the drift is visible in snapshots months older.

### Environment

- Debian 13, x86_64. `br` installed by direct GitHub release download, not the installer script.
- Failing: 0.5.2. Working: 0.2.22, rolled back and back in service. We did not test the 0.3.x or 0.4.x range.
- 17 databases on one host. Verbatim failure from `br ready` on each rejected copy:

```
Error: Configuration error: runtime schema remains incompatible after repair
```

`br doctor --robot-triage` on the same database reports `"error": 0`, so doctor is not a usable check for this state.

### Method and population

Ran the 0.5.2 binary against a **copy** of each of the 17 `.beads` directories; live databases were untouched. Compared `sqlite_master` (rows with non-null `sql`) against a fresh workspace created by `br init` using that same 0.5.2 binary, both sides read with stock SQLite 3.46.1.

**16 rejected, 1 accepted.** All 17 carry the same 62 objects with zero name-set differences: nothing missing, nothing extra, anywhere.

The accepted database is **byte-identical to the fresh 0.5.2 schema on all 62 objects**. We have not established how that one database reached schema 17, so treat it as a control rather than as evidence about any particular code path. It does show the attestation is not rejecting schema 17 as such: on this sample, acceptance corresponds exactly to canonical DDL text.

### Three classes of difference

Across the 16 rejected databases, every differing object falls into one of three classes. After accounting for all three, **zero objects remain unexplained in any of the 16**.

**1. Parenthesisation, whitespace and comments (539 objects across the 16).** The class already described here. One detail that may constrain a normalised comparison: every parenthesisation case is a **homogeneous** AND-chain or OR-chain rewritten left-associatively, plus redundant grouping around single comparisons. No case regroups across mixed AND/OR precedence.

```
idx_issues_ready
  drifted  : WHERE (((status = 'open') AND (ephemeral = 0)) AND (pinned = 0)) AND (is_template = 0)
  canonical: WHERE status = 'open' AND ephemeral = 0 AND pinned = 0 AND is_template = 0
```

**2. Identifier quoting (80 objects: exactly 5 in every one of the 16).** Not mentioned in this issue, its comments, or the 0.5.2 notes:

```
idx_config_key
  drifted  : CREATE INDEX IF NOT EXISTS idx_config_key ON config("key")
  canonical: CREATE INDEX IF NOT EXISTS idx_config_key ON config(key)
```

The five are `idx_config_key`, `idx_metadata_key`, `config`, `metadata` and `capacity_exemption_history`, identical in every affected database.

**3. Missing `IF NOT EXISTS` (21 objects, in 9 of the 16).** Also unmentioned:

```
events
  drifted  : CREATE TABLE events(id INTEGER PRIMARY KEY AUTOINCREMENT, ...)
  canonical: CREATE TABLE IF NOT EXISTS events ( id INTEGER PRIMARY KEY AUTOINCREMENT, ... )
```

### Where the drift does not come from

We expected the 13-16 to 17 upgrade to be the origin, since the 0.5.2 notes attribute canonical-shape failures to `VACUUM INTO` re-serializing DDL text. That is not what happened here.

This host went from **br 0.2.19 straight to 0.2.22 on 2026-08-10**, which is when these databases reached schema 17. We still hold the pre-upgrade snapshots from that day for all 16, so the upgrade can be examined directly rather than inferred:

- Each of the 16 carried **58 objects** into that upgrade. Across all 16, the upgrade changed **0 of those 928 objects**. Pre- and post-upgrade DDL is byte-identical for every one.
- It added 4 new objects per database (64 in total), and those additions are themselves non-canonical.
- The quoting differences were already present **before** the upgrade, at schema 16.

Going further back, one database was traced through all 7 pre-upgrade snapshots we hold, from **2026-05-11** onward. Both the quoting and the parenthesisation differences are present in every snapshot, including the oldest. The missing `IF NOT EXISTS` class is absent from the two May snapshots, first appears on 2026-06-05, and grows from 1 object to 2 as later versions added tables and indexes.

For that traced database, this is consistent with DDL accumulating across versions: new objects written in whatever style the version of the day emitted, with objects already present left untouched.

That is not the only reading, and probably not the whole story. Only class 3 visibly grows; classes 1 and 2 are constant across every snapshot, which fits equally well with a single re-serialization that happened before 2026-05-11. If `br` re-serializes DDL anywhere outside a version-changing migration, or did so once before our oldest snapshot, that would reconcile these measurements with the `VACUUM INTO` explanation in the notes. What we can say is narrower: the schema 17 upgrade normalized nothing on any of the 16, and two of the three classes predate every snapshot we hold.

The 16 also do not carry equal amounts of drift. Measured per database, 7 show 31 differing objects and 9 show 47, the latter being the group carrying class 3. We have not established what separates the two groups.

### Why this may matter

These databases have already completed the upgrade that would carry the maintenance-pipeline repair, and that upgrade left their existing DDL untouched. So the repair cannot reach them now without either another version-changing migration or a same-version path, which is the dead end this issue describes. That seems to argue for the second remedy already proposed here, a v17 to v17 canonicalisation that writes to the live database.

Whichever route is taken, classes 2 and 3 sit alongside class 1 on this sample: all 16 rejected databases carry the quoting difference, so a comparison that folded only parenthesisation would still reject all of them.

Happy to run further probes against these databases or their historical snapshots, or to share the full per-object diff, if that would help.

**Comment by Dicklesworthstone** [comment]
v0.5.3 contains the schema canonicalization changes from 6f6643c2 and 96e69887, plus fsqlite 0.3.11.

Independent public-binary probe: a fresh v0.5.3 database remained readable after replacing `idx_issues_ready` with the exact left-associated parenthesized predicate from this report, and after recreating `idx_config_key` with a quoted identifier and without `IF NOT EXISTS`. The tagged source also has focused checks for grouped CHECK-expression comparison.

That is strong evidence for the reported DDL classes, but it is not a retest of any of the 16 affected databases. Leaving this open and marking it as a bug until one preserved affected copy is tested on v0.5.3. I am consolidating #449 here as the canonical report.

**Comment by Dicklesworthstone** [comment]
I can finish the affected-database retest without exposing any issue content. Please attach a schema-only export from one rejected v17 database:

```sh
sqlite3 .beads/beads.db -json "SELECT type,name,tbl_name,sql FROM sqlite_master WHERE sql IS NOT NULL ORDER BY type,name;" > schema-only.json
sqlite3 .beads/beads.db "PRAGMA user_version;"
sha256sum schema-only.json
```

`schema-only.json` contains DDL, object names, and no table rows. I will reconstruct a data-free database from those exact statements and run the current binary against it. That gives us the missing real affected-schema evidence for all three observed drift classes without asking for private issue data.

Please also report whether the checksum-verified v0.5.3 binary can run `br list --json` against a copy of the original database. I am leaving this open until one affected schema or database passes.

**Comment by gabrielassisxyz** [comment]
Confirming this on a second estate, and adding a workaround that gets a database out of the dead end without waiting for a fix.

**Also reproduces on v0.5.1**, not only v0.5.2. An unattended overnight update replaced 0.2.22 with 0.5.1 and every issue-reading verb began failing on databases last written by the older binary. 8 of 9 trackers on the host went dark simultaneously; the two that kept working were the two that happened to be written by the new binary after the upgrade. The symptom matches this report exactly, including `br doctor` staying green while `list`, `ready`, `show` and `stats` all fail.

Two details that may help localise it:

- `br doctor --json` passes every check, `sqlite.integrity_check` included, and its write probe succeeds. So nothing that inspects page structure or semantics sees a problem — consistent with the difference being DDL text only.
- `br doctor migrate-schema plan` refuses to emit a plan at all: `database declares the current schema version but its runtime shape is not canonical; refusing to issue a migration no-op receipt`. That closes the last in-tool door, since `migrate` is already declining for the version-is-current reason.

**Workaround, verified on 8 databases (855 records total, sizes 33 to 204).**

The JSONL is untouched by this and `--no-db` reads it fine, so the database can simply be rebuilt:

1. Check the database and JSONL agree first — `br doctor --json`, and require `sync.metadata` to report `dirty_issues: 0` with `pending_import` and `pending_export` both false. Anything written to the DB and not yet exported would be lost otherwise.
2. Move the whole `beads.db*` family aside rather than deleting it (`beads.db`, `-shm`, `-wal`, `-wal-cert`, `-fsqlite-ns-gate`, `-fsqlite-ns-use`, `.fsqlite-migration-state`). Keeping it makes the step reversible with a `mv` back.
3. Run any read verb. The binary rebuilds the database from `issues.jsonl` and everything works again.

Verification on those 8: record counts match the JSONL exactly afterwards, except for `status: tombstone` rows, which are correctly not recreated in the database. `br doctor health` returns healthy. No data lost.

**One observable that might be the tell.** Every rebuilt database gains a `beads.db-wal-cert-head` sidecar (156 bytes). Every database that was failing lacked that file, and both databases that kept working already had it. Whether that file is the cause or just a marker of "written by a version that produces canonical shape", it separated the two populations cleanly here and may be a cheap discriminator for a detector.

**On upgrading past this:** worth noting for anyone arriving here from the same symptom that v0.5.3 currently carries #460, where two writes to a bead whose description spills into overflow pages (roughly >1KB) corrupt the freelist and lose the record from the database *and* from the JSONL, because of the auto-flush after every write. For an estate whose bead bodies routinely run to a few KB, that removes the very file this workaround depends on, so upgrading is not a way out of this issue today.

**Comment by Rubenconnects** [comment]
Retested on v0.5.3 against fresh working copies of the preserved affected databases. All 16 databases that 0.5.2 rejected were accepted by 0.5.3. In the one affected copy I probed at object level, the drifted index definition was byte-identical before and after.

Same host as my earlier comment: Debian 13, x86_64, release binaries downloaded directly. The host now has 18 `.beads` directories, one more than the 17 in that report, so the population overlaps but is not identical.

The 0.5.2 binary was still on disk as `/usr/local/bin/br.0.5.2.bak`, and the v0.5.3 `linux_x86_64` release binary was freshly downloaded with its SHA-256 matching the published `.sha256`. Each binary ran against its own fresh **copy** of every directory; the live databases were never opened by either.

### Result

Each directory was given to 0.5.2 and to 0.5.3 in turn, each from its own fresh copy so the first binary could leave no trace for the second:

| Database | 0.5.2 | 0.5.3 |
|---|---|---|
| channeldock-monitor | rejected | accepted |
| claude-code-site-maintenance | rejected | accepted (179 ready) |
| google-ads | rejected | accepted (27 ready) |
| helpscout-drafts | rejected | accepted (4 ready) |
| home-server | rejected | accepted (4 ready) |
| inventory-planning | rejected | accepted (1 ready) |
| minilogue-xd | rejected | accepted (3 ready) |
| monta-integration | rejected | accepted (14 ready) |
| nfc-review-tags | rejected | accepted (6 ready) |
| personal-pm | rejected | accepted (25 ready) |
| productpagina-skill | rejected | accepted (19 ready) |
| seo-crawler | rejected | accepted (8 ready) |
| site-maintenance-deploy-gate | rejected | accepted (122 ready) |
| site-maintenance-term-writes | rejected | accepted (127 ready) |
| whatsapp-channel | rejected | accepted (8 ready) |
| zaklampwinkel-crm | rejected | accepted (2 ready) |
| site-maintenance-pdp-schema | accepted | accepted (171 ready) |
| claude | (sync warning, not rejected) | (same warning, not rejected) |

"rejected" is the verbatim `Error: Configuration error: runtime schema remains incompatible after repair` from `br ready`. "accepted" means `br ready` completed and returned real work.

16 rejected under 0.5.2, and those same 16 accepted under 0.5.3. The count matches the 16 in the original report, though I did not record names then, so I cannot assert they are individually the same set. `site-maintenance-pdp-schema` was accepted by both binaries. `claude` produced a "could not prove that no sync" warning under both and was rejected by neither.

### One object-level probe on the drifted DDL

Since "no migration path" is the heading complaint, one object-level probe on that point. Taking `idx_issues_ready` from a single affected copy, dumped with stock sqlite3 before running 0.5.3 against that copy and after:

```sql
-- before
CREATE INDEX IF NOT EXISTS idx_issues_ready ON issues(status, priority, created_at)
  WHERE (((status = 'open') AND (ephemeral = 0)) AND (pinned = 0)) AND (is_template = 0)

-- after (byte-identical)
CREATE INDEX IF NOT EXISTS idx_issues_ready ON issues(status, priority, created_at)
  WHERE (((status = 'open') AND (ephemeral = 0)) AND (pinned = 0)) AND (is_template = 0)
```

That is one index in one copy, so it establishes only that 0.5.3 accepted this database without rewriting that definition — the left-associated parenthesisation survived intact. It does not establish what the canonicalization does in general, and I have not checked whether any other object was modified.

Only class 1 (parenthesisation) was probed at object level, and only on that one index. I did not run a full 62-object re-diff against a fresh 0.5.3 workspace, so this run says nothing about what happened to classes 2 and 3 — identifier quoting and the `IF NOT EXISTS` difference. That `br ready` completes on all 16 means the attestation as a whole passes; it is not a measurement of the individual objects. Happy to run that diff if it would help close this out.

The working copies were deleted afterwards; the source databases and the 0.5.2 binary are both retained on the host, so re-copying and re-probing this population is cheap if you want anything else from it.

**Comment by Dicklesworthstone** [comment]
Closing on the strength of the v0.5.3 retest above: all 16 databases that v0.5.2 rejected are accepted by v0.5.3, and the object-level probe shows the drifted DDL is accepted without being rewritten. The three drift classes (left-associated parenthesisation, quoted identifiers, missing `IF NOT EXISTS`) are all folded by the canonical comparison, and the public-binary probe covered each class independently. Many thanks to everyone who supplied the schema diffs and the retest; if any database still trips the attestation on v0.5.3 or later, please open a fresh issue with the schema-only export.
