### ISSUE TITLE
Bug: WAL never checkpoints to main db file on Linux — unbounded growth leads to corruption

### ISSUE THREAD

**Issue by schpetbot** [Dicklesworthstone/beads_rust#108]
**Version:** `br 0.1.20` (commit `cd5bc27`)
**OS:** Linux x86_64 (GNU libc)
**Introduced in:** `4adeb86` ("switch to gnu targets and pin fsqlite to GitHub HEAD for pure-Rust UnixVfs")

---

## Summary

On Linux, the WAL (write-ahead log) file grows without bound and is **never checkpointed** back to the main database file. After sufficient writes, `br` commands fail with:

```
Database error: internal error: malformed SQLite record blob
```
or:
```
Database error: database disk image is malformed: invalid B-tree page type flag: 0x00
```

At that point the database is unreadable and must be rebuilt from `issues.jsonl`.

---

## Reproduction

```sh
mkdir -p /tmp/br-repro/.beads && cd /tmp/br-repro

# Seed one issue
cat > .beads/issues.jsonl << 'EOF'
{"id":"test-1","title":"Test","description":"Reproduction","status":"open","type":"task","priority":2,"created_at":"2025-01-01T00:00:00Z","updated_at":"2025-01-01T00:00:00Z","closed_at":null,"tags":[],"labels":[],"dependencies":[],"external_ref":null,"owner":null}
EOF

br sync --import-only
```

### Observation 1 — WAL is already larger than the main db after a single import

```
$ ls -lh .beads/
-rw-r--r-- 1 user user 188K beads.db
-rw-r--r-- 1 user user 471K beads.db-wal
```

The WAL (471 KB) is 2.5× the size of the main database (188 KB) immediately after a fresh import of **one record**.

### Observation 2 — Main db size never changes regardless of write count

```sh
for i in $(seq 1 50); do
  br create --title="Write $i" --description="test" --type=task --priority=2 > /dev/null 2>&1
  printf "write %-3d  main db: %d bytes  WAL: %d bytes\n" \
    $i $(wc -c < .beads/beads.db) $(wc -c < .beads/beads.db-wal)
done
```

```
write 1    main db: 192512 bytes  WAL:  609792 bytes
write 2    main db: 192512 bytes  WAL:  749872 bytes
write 3    main db: 192512 bytes  WAL:  898192 bytes
...
write 50   main db: 192512 bytes  WAL: 19000000+ bytes
```

The main database file size is **constant**. All data — including the schema tables — lives exclusively in the WAL. Standard SQLite auto-checkpoints at 1,000 WAL pages (~4 MB with 4 KB pages); `fsqlite` never triggers this.

### Observation 3 — reads still work (WAL replay is correct)

```sh
br list  # returns all 54 issues correctly
```

Data is readable because `fsqlite` replays the WAL on open. The problem is one-directional: WAL → db (checkpoint) never happens.

---

### Where the checkpoint is attempted

`connection.rs` attempts a passive checkpoint on connection close:

```rust
// connection.rs, close_internal()
if self.pager.journal_mode() == JournalMode::Wal {
    if best_effort {
        let _ = self.pager.checkpoint(&cx, CheckpointMode::Passive); // errors discarded
    } else {
        let _ = self.pager.checkpoint(&cx, CheckpointMode::Passive)?;
    }
}
```

The `Drop` implementation always calls `close_internal(true)` (best-effort):

```rust
// connection.rs:8024
impl Drop for Connection {
    fn drop(&mut self) {
        let _ = self.close_internal(true); // checkpoint errors silently swallowed
    }
}
```

### What is likely failing

The checkpoint call itself is returning an error that is silently discarded via `let _ = ...`. Two likely causes:

1. **The Unix VFS cannot acquire the checkpoint lock.** The SHM-based locking protocol in `fsqlite-vfs/src/unix.rs` uses `fcntl` advisory locks. If a lock acquisition fails (even transiently), the error is swallowed by `best_effort = true`, the checkpoint is skipped, and the WAL is left intact. The next open replays the ever-growing WAL.

2. **`PRAGMA wal_checkpoint` is not fully implemented.** The `PRAGMA wal_checkpoint` path in fsqlite may return an error that propagates to `pager.checkpoint()`, which in turn causes `close_internal` to silently skip the checkpoint.

Either way, the result is the same: the WAL grows by ~140–220 KB per write operation and is **never compacted**.

### Why this is worse than standard WAL growth

In standard SQLite, a passive auto-checkpoint fires automatically whenever the WAL reaches 1,000 pages (configurable via `PRAGMA wal_autocheckpoint`). This bounds WAL size in practice. In `fsqlite`, no equivalent mechanism fires.

---

## Impact

| Writes | Approximate WAL size |
|-------:|--------------------:|
| 1 (fresh import) | 471 KB |
| 10 | 1.7 MB |
| 50 | 19 MB |
| ~200 (typical active workspace) | 40+ MB |

At ~40 MB the WAL appears to reach a corruption threshold. Subsequent `br` invocations fail with `malformed SQLite record blob` or `cursor must be on a leaf to delete`. At that point no `br` command succeeds and the database must be deleted and rebuilt:

```sh
rm -f .beads/beads.db .beads/beads.db-shm .beads/beads.db-wal
br sync --import-only   # rebuild from JSONL
```

---

## Notes

- This bug does **not** affect macOS. The recent `fsqlite` commits (`6a7678c`, `cd5bc27`) fixed macOS-specific VFS issues (`c_short` type mismatch, lock races) but did not address WAL checkpointing.
- `br doctor` reports `OK sqlite.integrity_check` even on a WAL-only database, meaning the built-in diagnostic does not detect this condition. A check for `beads.db-wal` size relative to `beads.db` would provide an early warning.

**Comment by Dicklesworthstone** [comment]
Fixed in c6529f4.

Added WAL checkpoint logic to SqliteStorage: a mutation counter triggers `PRAGMA wal_checkpoint(TRUNCATE)` every 50 mutations, and a `Drop` impl ensures final checkpoint on close. This prevents unbounded WAL growth.
